4096 condons loaded
GGGGGG,1
GGGGGA,1
GGGGGT,3
GGGGCG,1
GGGGCA,2
GGGGCT,3
GGGGAC,2
GGGGAA,2
GGGGTG,2
GGGGTA,1
GGGGTT,1
GGGCGC,2
GGGCGT,2
GGGCCA,1
GGGCCT,1
GGGCAG,1
GGGCAC,4
GGGCAA,7
GGGCAT,2
GGGCTG,2
GGGCTA,7
GGGCTT,5
GGGAGG,5
GGGAGC,2
GGGAGA,5
GGGAGT,2
GGGACC,5
GGGACA,1
GGGACT,2
GGGAAG,1
GGGAAC,3
GGGAAA,4
GGGAAT,1
GGGATG,1
GGGATT,3
GGGTGG,2
GGGTGC,5
GGGTGA,2
GGGTGT,6
GGGTCA,1
GGGTCT,1
GGGTAC,7
GGGTAA,2
GGGTAT,3
GGGTTG,4
GGGTTC,5
GGGTTA,1
GGGTTT,11
GGCGGG,1
GGCGGC,2
GGCGGA,1
GGCGGT,1
GGCGCG,1
GGCGCA,6
GGCGCT,3
GGCGAG,1
GGCGAC,1
GGCGAA,2
GGCGAT,5
GGCGTA,2
GGCGTT,5
GGCCGG,1
GGCCGC,2
GGCCGT,2
GGCCCA,1
GGCCCT,3
GGCCAG,2
GGCCAC,4
GGCCAA,3
GGCCAT,3
GGCCTG,1
GGCCTC,3
GGCCTA,3
GGCCTT,1
GGCAGC,3
GGCAGA,3
GGCAGT,5
GGCACG,2
GGCACC,3
GGCACA,8
GGCACT,12
GGCAAG,8
GGCAAC,6
GGCAAA,9
GGCAAT,7
GGCATG,5
GGCATC,6
GGCATA,9
GGCATT,13
GGCTGG,8
GGCTGC,8
GGCTGA,6
GGCTGT,11
GGCTCG,1
GGCTCA,4
GGCTCT,6
GGCTAG,3
GGCTAC,8
GGCTAA,5
GGCTAT,14
GGCTTG,6
GGCTTC,8
GGCTTA,11
GGCTTT,7
GGAGGG,2
GGAGGC,7
GGAGGA,5
GGAGGT,11
GGAGCC,5
GGAGCA,2
GGAGCT,7
GGAGAG,8
GGAGAC,5
GGAGAA,7
GGAGAT,8
GGAGTG,3
GGAGTC,2
GGAGTA,4
GGAGTT,10
GGACGC,1
GGACGA,1
GGACCC,2
GGACCA,9
GGACCT,7
GGACAG,6
GGACAC,4
GGACAA,12
GGACAT,7
GGACTG,1
GGACTC,1
GGACTA,4
GGACTT,7
GGAAGG,3
GGAAGC,5
GGAAGA,10
GGAAGT,5
GGAACC,3
GGAACA,11
GGAACT,13
GGAAAG,5
GGAAAC,4
GGAAAA,11
GGAAAT,9
GGAATG,6
GGAATC,3
GGAATA,3
GGAATT,7
GGATGG,10
GGATGC,7
GGATGA,7
GGATGT,6
GGATCC,1
GGATCA,1
GGATCT,4
GGATAG,2
GGATAC,2
GGATAA,5
GGATAT,2
GGATTG,9
GGATTC,2
GGATTA,6
GGATTT,8
GGTGGC,3
GGTGGA,3
GGTGGT,16
GGTGCG,1
GGTGCC,3
GGTGCA,8
GGTGCT,16
GGTGAG,4
GGTGAC,14
GGTGAA,6
GGTGAT,14
GGTGTG,2
GGTGTC,8
GGTGTA,9
GGTGTT,24
GGTCGC,1
GGTCGT,4
GGTCCA,4
GGTCCT,1
GGTCAG,3
GGTCAC,3
GGTCAA,4
GGTCAT,5
GGTCTG,2
GGTCTC,1
GGTCTA,3
GGTCTT,6
GGTAGG,4
GGTAGC,3
GGTAGA,4
GGTAGT,4
GGTACG,3
GGTACC,7
GGTACA,16
GGTACT,12
GGTAAG,7
GGTAAC,3
GGTAAA,3
GGTAAT,8
GGTATG,5
GGTATC,2
GGTATA,2
GGTATT,13
GGTTGG,3
GGTTGC,6
GGTTGA,1
GGTTGT,9
GGTTCG,2
GGTTCC,2
GGTTCA,10
GGTTCT,11
GGTTAG,3
GGTTAC,10
GGTTAA,4
GGTTAT,6
GGTTTG,6
GGTTTC,12
GGTTTA,13
GGTTTT,19
GCGGGC,1
GCGGGA,2
GCGGCA,2
GCGGCT,3
GCGGAG,5
GCGGAA,1
GCGGAT,2
GCGGTG,2
GCGGTC,1
GCGGTA,3
GCGGTT,1
GCGCGG,1
GCGCGC,4
GCGCGT,4
GCGCCG,1
GCGCCA,2
GCGCAG,2
GCGCAC,1
GCGCAA,3
GCGCAT,4
GCGCTG,4
GCGCTC,3
GCGCTA,3
GCGCTT,3
GCGAGG,1
GCGAGC,2
GCGAGT,4
GCGACG,1
GCGACA,2
GCGACT,2
GCGAAG,3
GCGAAC,1
GCGAAA,2
GCGAAT,3
GCGATG,5
GCGATC,2
GCGATA,2
GCGATT,4
GCGTGG,5
GCGTGC,5
GCGTGA,2
GCGTGT,4
GCGTCG,1
GCGTCA,1
GCGTCT,3
GCGTAG,2
GCGTAC,4
GCGTAA,4
GCGTAT,5
GCGTTG,5
GCGTTC,4
GCGTTA,1
GCGTTT,1
GCCGGG,1
GCCGGC,2
GCCGGA,1
GCCGGT,2
GCCGCC,1
GCCGCA,2
GCCGCT,2
GCCGAC,2
GCCGAA,1
GCCGTG,2
GCCGTC,1
GCCGTA,1
GCCGTT,2
GCCCGA,1
GCCCGT,5
GCCCCG,2
GCCCCC,2
GCCCCA,2
GCCCAG,4
GCCCAC,1
GCCCAA,2
GCCCAT,2
GCCCTG,3
GCCCTC,2
GCCCTA,4
GCCCTT,2
GCCAGG,3
GCCAGC,3
GCCAGA,3
GCCAGT,6
GCCACG,2
GCCACC,4
GCCACA,9
GCCACT,11
GCCAAG,4
GCCAAC,12
GCCAAA,8
GCCAAT,5
GCCATG,8
GCCATC,4
GCCATA,4
GCCATT,9
GCCTGG,3
GCCTGC,2
GCCTGA,1
GCCTGT,6
GCCTCG,1
GCCTCC,2
GCCTCA,6
GCCTCT,6
GCCTAG,3
GCCTAC,5
GCCTAA,4
GCCTAT,10
GCCTTG,4
GCCTTC,2
GCCTTA,5
GCCTTT,8
GCAGGG,1
GCAGGC,6
GCAGGA,1
GCAGGT,6
GCAGCG,1
GCAGCC,5
GCAGCA,6
GCAGCT,5
GCAGAG,8
GCAGAC,6
GCAGAA,7
GCAGAT,6
GCAGTG,3
GCAGTC,6
GCAGTA,4
GCAGTT,4
GCACGC,2
GCACGT,2
GCACCG,2
GCACCC,2
GCACCA,10
GCACCT,8
GCACAG,4
GCACAC,11
GCACAA,8
GCACAT,6
GCACTG,10
GCACTC,9
GCACTA,10
GCACTT,13
GCAAGG,7
GCAAGC,3
GCAAGA,5
GCAAGT,11
GCAACG,4
GCAACC,5
GCAACA,6
GCAACT,6
GCAAAG,9
GCAAAC,7
GCAAAA,13
GCAAAT,11
GCAATG,9
GCAATC,8
GCAATA,3
GCAATT,18
GCATGG,10
GCATGC,9
GCATGA,4
GCATGT,7
GCATCG,3
GCATCA,5
GCATCT,6
GCATAG,2
GCATAC,8
GCATAA,5
GCATAT,9
GCATTG,11
GCATTC,6
GCATTA,11
GCATTT,11
GCTGGG,2
GCTGGC,11
GCTGGA,8
GCTGGT,12
GCTGCG,4
GCTGCC,9
GCTGCA,13
GCTGCT,30
GCTGAG,8
GCTGAC,6
GCTGAA,11
GCTGAT,18
GCTGTG,8
GCTGTC,8
GCTGTA,13
GCTGTT,18
GCTCGG,2
GCTCGC,5
GCTCGA,2
GCTCGT,2
GCTCCA,1
GCTCCT,3
GCTCAG,4
GCTCAC,9
GCTCAA,14
GCTCAT,4
GCTCTG,6
GCTCTC,6
GCTCTA,12
GCTCTT,12
GCTAGG,3
GCTAGC,5
GCTAGA,8
GCTAGT,6
GCTACG,1
GCTACC,6
GCTACA,17
GCTACT,9
GCTAAG,6
GCTAAC,11
GCTAAA,11
GCTAAT,12
GCTATG,16
GCTATC,10
GCTATA,9
GCTATT,14
GCTTGG,9
GCTTGC,7
GCTTGA,12
GCTTGT,17
GCTTCG,3
GCTTCC,4
GCTTCA,17
GCTTCT,15
GCTTAG,8
GCTTAC,13
GCTTAA,9
GCTTAT,13
GCTTTG,11
GCTTTC,11
GCTTTA,8
GCTTTT,12
GAGGGG,1
GAGGGC,5
GAGGGA,2
GAGGGT,8
GAGGCG,3
GAGGCC,5
GAGGCA,5
GAGGCT,6
GAGGAG,7
GAGGAC,8
GAGGAA,14
GAGGAT,8
GAGGTG,4
GAGGTC,1
GAGGTA,8
GAGGTT,7
GAGCGC,1
GAGCGT,1
GAGCCG,3
GAGCCC,3
GAGCCA,7
GAGCCT,5
GAGCAG,6
GAGCAC,3
GAGCAA,4
GAGCAT,6
GAGCTG,6
GAGCTC,8
GAGCTA,9
GAGCTT,13
GAGAGG,3
GAGAGC,5
GAGAGA,7
GAGAGT,6
GAGACG,4
GAGACC,4
GAGACA,5
GAGACT,5
GAGAAG,5
GAGAAC,1
GAGAAA,8
GAGAAT,11
GAGATG,7
GAGATC,8
GAGATA,2
GAGATT,15
GAGTGG,6
GAGTGC,5
GAGTGA,2
GAGTGT,13
GAGTCG,4
GAGTCC,4
GAGTCA,4
GAGTCT,7
GAGTAG,3
GAGTAC,12
GAGTAA,2
GAGTAT,5
GAGTTG,5
GAGTTC,4
GAGTTA,12
GAGTTT,13
GACGGC,4
GACGGA,1
GACGGT,2
GACGCC,3
GACGCA,3
GACGAG,3
GACGAC,2
GACGAT,2
GACGTG,5
GACGTA,2
GACGTT,3
GACCGC,2
GACCGA,1
GACCGT,1
GACCCC,2
GACCCA,6
GACCCT,3
GACCAG,6
GACCAC,6
GACCAA,9
GACCAT,2
GACCTG,4
GACCTC,3
GACCTA,4
GACCTT,9
GACAGG,6
GACAGC,4
GACAGA,6
GACAGT,3
GACACG,1
GACACC,3
GACACA,14
GACACT,15
GACAAG,10
GACAAC,10
GACAAA,16
GACAAT,19
GACATG,12
GACATC,8
GACATA,8
GACATT,12
GACTGG,3
GACTGC,2
GACTGA,5
GACTGT,4
GACTCC,2
GACTCA,7
GACTCT,5
GACTAG,4
GACTAC,7
GACTAA,4
GACTAT,10
GACTTG,11
GACTTC,7
GACTTA,7
GACTTT,16
GAAGGG,2
GAAGGC,3
GAAGGA,9
GAAGGT,8
GAAGCC,3
GAAGCA,9
GAAGCT,9
GAAGAG,12
GAAGAC,5
GAAGAA,14
GAAGAT,8
GAAGTG,4
GAAGTC,8
GAAGTA,9
GAAGTT,12
GAACGG,2
GAACGC,2
GAACGT,3
GAACCC,2
GAACCA,8
GAACCT,6
GAACAG,6
GAACAC,5
GAACAA,11
GAACAT,11
GAACTG,8
GAACTC,6
GAACTA,3
GAACTT,11
GAAAGG,9
GAAAGC,2
GAAAGA,5
GAAAGT,5
GAAACG,3
GAAACC,7
GAAACA,10
GAAACT,9
GAAAAG,9
GAAAAC,9
GAAAAA,12
GAAAAT,14
GAAATG,8
GAAATC,10
GAAATA,4
GAAATT,16
GAATGG,8
GAATGC,4
GAATGA,10
GAATGT,11
GAATCC,2
GAATCA,6
GAATCT,3
GAATAG,1
GAATAC,4
GAATAA,4
GAATAT,3
GAATTG,8
GAATTC,5
GAATTA,8
GAATTT,9
GATGGG,6
GATGGC,7
GATGGA,5
GATGGT,21
GATGCG,4
GATGCC,9
GATGCA,9
GATGCT,23
GATGAG,12
GATGAC,7
GATGAA,16
GATGAT,19
GATGTG,8
GATGTC,8
GATGTA,7
GATGTT,26
GATCGA,1
GATCCA,5
GATCCT,4
GATCAG,4
GATCAC,3
GATCAA,5
GATCAT,6
GATCTG,3
GATCTC,6
GATCTA,3
GATCTT,11
GATAGG,3
GATAGC,4
GATAGA,1
GATAGT,5
GATACC,4
GATACA,4
GATACT,7
GATAAG,3
GATAAC,7
GATAAA,9
GATAAT,9
GATATG,6
GATATC,5
GATATA,2
GATATT,9
GATTGG,8
GATTGC,6
GATTGA,7
GATTGT,12
GATTCC,3
GATTCA,8
GATTCT,12
GATTAG,2
GATTAC,9
GATTAA,1
GATTAT,16
GATTTG,5
GATTTC,10
GATTTA,5
GATTTT,7
GTGGGG,1
GTGGGC,3
GTGGGA,1
GTGGGT,5
GTGGCG,1
GTGGCC,1
GTGGCA,5
GTGGCT,15
GTGGAG,6
GTGGAC,4
GTGGAA,9
GTGGAT,6
GTGGTG,14
GTGGTC,9
GTGGTA,10
GTGGTT,13
GTGCGG,1
GTGCGC,4
GTGCGA,4
GTGCGT,6
GTGCCC,1
GTGCCA,11
GTGCCT,10
GTGCAG,6
GTGCAC,8
GTGCAA,10
GTGCAT,6
GTGCTG,19
GTGCTC,5
GTGCTA,19
GTGCTT,14
GTGAGG,3
GTGAGC,3
GTGAGA,5
GTGAGT,5
GTGACG,5
GTGACC,6
GTGACA,16
GTGACT,7
GTGAAG,12
GTGAAC,6
GTGAAA,10
GTGAAT,3
GTGATG,22
GTGATC,2
GTGATA,7
GTGATT,12
GTGTGG,5
GTGTGC,8
GTGTGA,5
GTGTGT,14
GTGTCG,3
GTGTCC,4
GTGTCA,9
GTGTCT,7
GTGTAG,8
GTGTAC,13
GTGTAA,12
GTGTAT,7
GTGTTG,25
GTGTTC,12
GTGTTA,14
GTGTTT,21
GTCGGA,1
GTCGGT,1
GTCGCG,1
GTCGCC,1
GTCGCA,3
GTCGCT,3
GTCGAG,2
GTCGAC,3
GTCGAA,1
GTCGAT,3
GTCGTG,3
GTCGTC,2
GTCGTA,5
GTCGTT,6
GTCCGG,1
GTCCGC,1
GTCCGA,1
GTCCGT,3
GTCCCA,1
GTCCCT,2
GTCCAG,6
GTCCAA,4
GTCCAT,3
GTCCTG,4
GTCCTA,1
GTCCTT,7
GTCAGG,2
GTCAGC,5
GTCAGA,5
GTCAGT,2
GTCACG,3
GTCACC,3
GTCACA,11
GTCACT,10
GTCAAG,9
GTCAAC,4
GTCAAA,13
GTCAAT,11
GTCATG,8
GTCATC,4
GTCATA,8
GTCATT,11
GTCTGG,2
GTCTGC,9
GTCTGA,5
GTCTGT,6
GTCTCC,3
GTCTCA,4
GTCTCT,5
GTCTAG,2
GTCTAC,10
GTCTAA,9
GTCTAT,6
GTCTTG,8
GTCTTC,7
GTCTTA,4
GTCTTT,13
GTAGGG,1
GTAGGC,6
GTAGGA,2
GTAGGT,8
GTAGCG,1
GTAGCA,7
GTAGCT,12
GTAGAG,5
GTAGAC,6
GTAGAA,6
GTAGAT,8
GTAGTG,14
GTAGTC,2
GTAGTA,7
GTAGTT,5
GTACGG,2
GTACGC,2
GTACGA,4
GTACGT,3
GTACCG,3
GTACCC,6
GTACCA,4
GTACCT,9
GTACAG,10
GTACAC,9
GTACAA,23
GTACAT,12
GTACTG,16
GTACTC,7
GTACTA,10
GTACTT,11
GTAAGG,3
GTAAGC,2
GTAAGA,8
GTAAGT,5
GTAACG,1
GTAACC,6
GTAACA,9
GTAACT,12
GTAAAG,4
GTAAAC,6
GTAAAA,6
GTAAAT,5
GTAATG,8
GTAATC,2
GTAATA,7
GTAATT,7
GTATGG,3
GTATGC,6
GTATGA,4
GTATGT,5
GTATCC,3
GTATCA,5
GTATCT,5
GTATAG,1
GTATAC,6
GTATAA,8
GTATAT,5
GTATTG,15
GTATTC,3
GTATTA,11
GTATTT,5
GTTGGG,3
GTTGGC,7
GTTGGA,7
GTTGGT,4
GTTGCG,3
GTTGCC,8
GTTGCA,13
GTTGCT,17
GTTGAG,6
GTTGAC,12
GTTGAA,13
GTTGAT,15
GTTGTG,11
GTTGTC,12
GTTGTA,6
GTTGTT,18
GTTCGC,1
GTTCGA,2
GTTCGT,6
GTTCCC,1
GTTCCA,5
GTTCCT,9
GTTCAG,3
GTTCAC,6
GTTCAA,12
GTTCAT,7
GTTCTG,7
GTTCTC,7
GTTCTA,6
GTTCTT,17
GTTAGG,4
GTTAGC,2
GTTAGA,8
GTTAGT,2
GTTACG,2
GTTACC,10
GTTACA,15
GTTACT,9
GTTAAG,9
GTTAAC,10
GTTAAA,9
GTTAAT,9
GTTATG,9
GTTATC,2
GTTATA,6
GTTATT,15
GTTTGG,8
GTTTGC,8
GTTTGA,4
GTTTGT,8
GTTTCG,2
GTTTCC,7
GTTTCA,17
GTTTCT,18
GTTTAG,7
GTTTAC,15
GTTTAA,10
GTTTAT,14
GTTTTG,17
GTTTTC,11
GTTTTA,15
GTTTTT,17
CGGGGG,1
CGGGCA,1
CGGGAG,2
CGGGAA,1
CGGGAT,1
CGGGTG,2
CGGGTA,1
CGGGTT,1
CGGCGC,1
CGGCGA,1
CGGCCA,2
CGGCAG,1
CGGCAA,1
CGGCAT,5
CGGCTG,2
CGGCTC,3
CGGCTA,1
CGGCTT,1
CGGAGG,3
CGGAGC,1
CGGAGA,1
CGGAGT,3
CGGACA,1
CGGACT,1
CGGAAG,3
CGGAAT,1
CGGATG,1
CGGATA,2
CGGTGG,1
CGGTGC,2
CGGTGA,4
CGGTGT,1
CGGTCG,1
CGGTCT,1
CGGTAG,1
CGGTAC,3
CGGTAA,4
CGGTAT,1
CGGTTG,1
CGGTTC,1
CGGTTT,2
CGCGGG,1
CGCGGA,1
CGCGGT,1
CGCGCG,2
CGCGCA,1
CGCGCT,3
CGCGAC,1
CGCGAA,3
CGCGTG,3
CGCGTC,1
CGCGTA,3
CGCGTT,2
CGCCGG,2
CGCCGA,1
CGCCGT,1
CGCCCG,2
CGCCCA,1
CGCCAG,2
CGCCAC,2
CGCCAA,2
CGCCAT,1
CGCCTC,1
CGCAGG,1
CGCAGC,2
CGCAGA,5
CGCACG,1
CGCACC,1
CGCACA,2
CGCACT,2
CGCAAG,3
CGCAAC,1
CGCAAA,6
CGCAAT,8
CGCATG,4
CGCATA,3
CGCATT,4
CGCTGG,1
CGCTGC,3
CGCTGA,2
CGCTGT,4
CGCTCG,1
CGCTCC,1
CGCTCA,7
CGCTCT,3
CGCTAC,3
CGCTAA,3
CGCTAT,4
CGCTTG,2
CGCTTC,4
CGCTTA,3
CGCTTT,1
CGAGGG,3
CGAGGC,3
CGAGGA,1
CGAGCA,2
CGAGCT,4
CGAGAG,2
CGAGAC,1
CGAGAA,3
CGAGAT,1
CGAGTG,1
CGAGTC,2
CGAGTA,3
CGAGTT,6
CGACGG,1
CGACGC,2
CGACGA,4
CGACCC,1
CGACAG,2
CGACAC,1
CGACAA,3
CGACAT,4
CGACTG,2
CGACTC,1
CGACTA,2
CGACTT,3
CGAAGG,1
CGAAGC,2
CGAAGA,3
CGAAGT,4
CGAACG,1
CGAACC,1
CGAACA,6
CGAACT,4
CGAAAG,2
CGAAAC,1
CGAAAA,1
CGAAAT,3
CGAATG,5
CGAATT,1
CGATGG,1
CGATGC,5
CGATGA,3
CGATGT,3
CGATCG,1
CGATCC,1
CGATCA,2
CGATCT,2
CGATAG,1
CGATAC,2
CGATAA,3
CGATAT,1
CGATTG,1
CGATTC,1
CGATTA,2
CGATTT,3
CGTGGC,4
CGTGGA,2
CGTGGT,7
CGTGCG,4
CGTGCC,4
CGTGCA,4
CGTGCT,5
CGTGAG,3
CGTGAC,1
CGTGAA,7
CGTGAT,7
CGTGTG,1
CGTGTC,3
CGTGTA,5
CGTGTT,11
CGTCGC,2
CGTCGA,1
CGTCCG,1
CGTCCC,1
CGTCCA,3
CGTCCT,1
CGTCAG,4
CGTCAC,3
CGTCAA,3
CGTCAT,4
CGTCTG,1
CGTCTC,2
CGTCTA,5
CGTCTT,5
CGTAGC,3
CGTAGA,4
CGTAGT,7
CGTACC,2
CGTACA,5
CGTACT,6
CGTAAG,2
CGTAAC,2
CGTAAA,4
CGTAAT,3
CGTATG,3
CGTATC,2
CGTATA,5
CGTATT,3
CGTTGG,2
CGTTGC,3
CGTTGA,7
CGTTGT,5
CGTTCG,2
CGTTCC,1
CGTTCA,1
CGTTCT,4
CGTTAG,1
CGTTAC,3
CGTTAA,4
CGTTAT,6
CGTTTG,1
CGTTTC,4
CGTTTA,2
CGTTTT,2
CCGGGG,1
CCGGGA,1
CCGGGT,2
CCGGCG,1
CCGGCC,1
CCGGCA,1
CCGGAC,1
CCGGTG,2
CCGGTA,3
CCGCGA,2
CCGCCA,1
CCGCCT,1
CCGCAG,1
CCGCAC,1
CCGCAA,5
CCGCAT,2
CCGCTG,1
CCGCTC,3
CCGCTA,2
CCGCTT,2
CCGACG,3
CCGACC,1
CCGACA,2
CCGACT,1
CCGAAG,5
CCGAAC,1
CCGAAA,1
CCGAAT,1
CCGATG,1
CCGATT,1
CCGTGG,2
CCGTGC,4
CCGTGA,3
CCGTGT,2
CCGTCG,1
CCGTCA,2
CCGTCT,3
CCGTAG,4
CCGTAA,3
CCGTAT,2
CCGTTG,4
CCGTTC,1
CCGTTA,3
CCGTTT,3
CCCGGT,1
CCCGCG,1
CCCGCA,4
CCCGCT,1
CCCGAC,2
CCCGTG,1
CCCGTC,3
CCCGTA,2
CCCGTT,2
CCCCGC,3
CCCCGT,1
CCCCCG,2
CCCCCC,2
CCCCAG,3
CCCCAC,1
CCCCAA,4
CCCCAT,1
CCCCTG,1
CCCAGG,5
CCCAGC,3
CCCAGA,7
CCCAGT,1
CCCACC,4
CCCACA,2
CCCACT,2
CCCAAG,4
CCCAAC,2
CCCAAA,5
CCCAAT,2
CCCATG,2
CCCATC,3
CCCATA,2
CCCATT,6
CCCTGG,3
CCCTGC,1
CCCTGA,1
CCCTGT,3
CCCTCG,2
CCCTCC,2
CCCTCA,2
CCCTCT,7
CCCTAG,2
CCCTAC,4
CCCTAA,3
CCCTAT,6
CCCTTG,2
CCCTTC,2
CCCTTT,3
CCAGGG,2
CCAGGC,3
CCAGGA,6
CCAGGT,8
CCAGCG,2
CCAGCC,2
CCAGCA,5
CCAGCT,12
CCAGAG,4
CCAGAC,8
CCAGAA,9
CCAGAT,8
CCAGTG,5
CCAGTC,2
CCAGTA,4
CCAGTT,6
CCACGG,1
CCACGC,2
CCACGT,3
CCACCG,2
CCACCA,7
CCACCT,8
CCACAG,5
CCACAC,7
CCACAA,7
CCACAT,7
CCACTG,5
CCACTC,5
CCACTA,5
CCACTT,10
CCAAGG,4
CCAAGC,2
CCAAGA,9
CCAAGT,5
CCAACG,2
CCAACC,9
CCAACA,9
CCAACT,10
CCAAAG,5
CCAAAC,7
CCAAAA,17
CCAAAT,9
CCAATG,5
CCAATC,4
CCAATA,2
CCAATT,10
CCATGG,2
CCATGC,6
CCATGA,10
CCATGT,8
CCATCG,2
CCATCC,4
CCATCA,8
CCATCT,4
CCATAG,2
CCATAC,4
CCATAA,3
CCATAT,3
CCATTG,8
CCATTC,7
CCATTA,9
CCATTT,11
CCTGGG,1
CCTGGC,2
CCTGGA,7
CCTGGT,4
CCTGCG,5
CCTGCC,5
CCTGCA,2
CCTGCT,11
CCTGAG,3
CCTGAC,3
CCTGAA,4
CCTGAT,4
CCTGTG,7
CCTGTC,3
CCTGTA,3
CCTGTT,3
CCTCGC,2
CCTCGA,2
CCTCGT,3
CCTCCC,1
CCTCCA,3
CCTCCT,1
CCTCAG,4
CCTCAC,6
CCTCAA,5
CCTCAT,3
CCTCTG,7
CCTCTC,3
CCTCTA,7
CCTCTT,10
CCTAGG,5
CCTAGC,2
CCTAGA,1
CCTAGT,2
CCTACG,2
CCTACC,4
CCTACA,7
CCTACT,10
CCTAAG,3
CCTAAC,4
CCTAAA,9
CCTAAT,8
CCTATG,11
CCTATC,5
CCTATA,5
CCTATT,12
CCTTGG,4
CCTTGC,5
CCTTGA,8
CCTTGT,6
CCTTCG,2
CCTTCC,3
CCTTCA,11
CCTTCT,7
CCTTAG,2
CCTTAC,7
CCTTAA,3
CCTTAT,6
CCTTTG,8
CCTTTC,7
CCTTTA,5
CCTTTT,13
CAGGGG,1
CAGGGC,3
CAGGGT,4
CAGGCC,2
CAGGCA,10
CAGGCT,17
CAGGAG,10
CAGGAC,4
CAGGAA,4
CAGGAT,5
CAGGTG,13
CAGGTA,9
CAGGTT,13
CAGCGG,1
CAGCGC,2
CAGCGA,2
CAGCGT,5
CAGCCC,6
CAGCCA,5
CAGCCT,3
CAGCAG,7
CAGCAC,6
CAGCAA,10
CAGCAT,5
CAGCTG,11
CAGCTC,5
CAGCTA,5
CAGCTT,16
CAGAGG,5
CAGAGC,4
CAGAGA,13
CAGAGT,10
CAGACG,3
CAGACC,6
CAGACA,18
CAGACT,6
CAGAAG,12
CAGAAC,6
CAGAAA,9
CAGAAT,10
CAGATG,14
CAGATC,6
CAGATA,3
CAGATT,5
CAGTGG,7
CAGTGC,1
CAGTGA,7
CAGTGT,9
CAGTCG,2
CAGTCC,1
CAGTCA,8
CAGTCT,7
CAGTAG,8
CAGTAC,6
CAGTAA,4
CAGTAT,4
CAGTTG,6
CAGTTC,5
CAGTTA,1
CAGTTT,16
CACGGC,1
CACGGT,2
CACGCG,3
CACGCC,2
CACGCA,3
CACGAG,1
CACGAA,2
CACGAT,2
CACGTG,3
CACGTC,4
CACGTA,4
CACGTT,1
CACCGG,1
CACCGA,2
CACCGT,4
CACCCG,2
CACCCC,1
CACCCA,3
CACCCT,2
CACCAG,10
CACCAC,8
CACCAA,13
CACCAT,8
CACCTG,8
CACCTC,7
CACCTA,7
CACCTT,13
CACAGG,7
CACAGC,7
CACAGA,12
CACAGT,9
CACACG,2
CACACC,9
CACACA,15
CACACT,13
CACAAG,17
CACAAC,9
CACAAA,15
CACAAT,7
CACATG,10
CACATC,5
CACATA,8
CACATT,10
CACTGG,8
CACTGC,4
CACTGA,14
CACTGT,9
CACTCG,8
CACTCC,5
CACTCA,19
CACTCT,7
CACTAG,10
CACTAC,11
CACTAA,6
CACTAT,10
CACTTG,15
CACTTC,11
CACTTA,15
CACTTT,13
CAAGGG,8
CAAGGC,8
CAAGGA,14
CAAGGT,10
CAAGCG,2
CAAGCC,3
CAAGCA,9
CAAGCT,10
CAAGAG,12
CAAGAC,8
CAAGAA,15
CAAGAT,11
CAAGTG,7
CAAGTC,9
CAAGTA,11
CAAGTT,6
CAACGG,1
CAACGC,3
CAACGA,4
CAACGT,7
CAACCG,3
CAACCC,5
CAACCA,16
CAACCT,8
CAACAG,10
CAACAC,12
CAACAA,16
CAACAT,16
CAACTG,15
CAACTC,12
CAACTA,12
CAACTT,11
CAAAGG,11
CAAAGC,9
CAAAGA,11
CAAAGT,10
CAAACG,1
CAAACC,9
CAAACA,16
CAAACT,13
CAAAAG,15
CAAAAC,12
CAAAAA,19
CAAAAT,15
CAAATG,19
CAAATC,8
CAAATA,7
CAAATT,18
CAATGG,15
CAATGC,15
CAATGA,7
CAATGT,18
CAATCG,2
CAATCC,3
CAATCA,10
CAATCT,6
CAATAG,4
CAATAC,4
CAATAA,7
CAATAT,5
CAATTG,17
CAATTC,14
CAATTA,10
CAATTT,21
CATGGG,5
CATGGC,10
CATGGA,9
CATGGT,14
CATGCG,1
CATGCC,3
CATGCA,11
CATGCT,16
CATGAG,9
CATGAC,8
CATGAA,8
CATGAT,7
CATGTG,13
CATGTC,8
CATGTA,9
CATGTT,12
CATCGG,2
CATCGC,1
CATCGA,3
CATCGT,8
CATCCG,2
CATCCC,3
CATCCA,3
CATCCT,3
CATCAG,7
CATCAC,10
CATCAA,11
CATCAT,12
CATCTG,9
CATCTC,4
CATCTA,4
CATCTT,15
CATAGC,5
CATAGA,3
CATAGT,5
CATACG,3
CATACC,11
CATACA,14
CATACT,12
CATAAG,3
CATAAC,5
CATAAA,3
CATAAT,6
CATATG,9
CATATC,4
CATATA,9
CATATT,5
CATTGG,13
CATTGC,10
CATTGA,11
CATTGT,12
CATTCG,4
CATTCC,6
CATTCA,9
CATTCT,13
CATTAG,8
CATTAC,13
CATTAA,22
CATTAT,7
CATTTG,16
CATTTC,11
CATTTA,10
CATTTT,13
CTGGGC,1
CTGGGA,3
CTGGGT,3
CTGGCG,4
CTGGCC,3
CTGGCA,12
CTGGCT,9
CTGGAG,3
CTGGAC,5
CTGGAA,13
CTGGAT,6
CTGGTG,12
CTGGTC,3
CTGGTA,13
CTGGTT,9
CTGCGG,7
CTGCGC,3
CTGCGA,1
CTGCGT,4
CTGCCG,3
CTGCCC,5
CTGCCA,11
CTGCCT,5
CTGCAG,4
CTGCAC,8
CTGCAA,11
CTGCAT,12
CTGCTG,26
CTGCTC,14
CTGCTA,19
CTGCTT,17
CTGAGG,10
CTGAGC,6
CTGAGA,5
CTGAGT,11
CTGACG,2
CTGACC,4
CTGACA,12
CTGACT,5
CTGAAG,12
CTGAAC,7
CTGAAA,14
CTGAAT,2
CTGATG,23
CTGATC,4
CTGATA,10
CTGATT,8
CTGTGG,11
CTGTGC,9
CTGTGA,9
CTGTGT,13
CTGTCG,6
CTGTCC,3
CTGTCA,7
CTGTCT,5
CTGTAG,10
CTGTAC,7
CTGTAA,7
CTGTAT,9
CTGTTG,14
CTGTTC,3
CTGTTA,9
CTGTTT,15
CTCGGC,2
CTCGGT,1
CTCGCG,2
CTCGCC,2
CTCGCA,6
CTCGCT,4
CTCGAG,4
CTCGAC,2
CTCGAA,4
CTCGAT,2
CTCGTG,7
CTCGTC,2
CTCGTA,2
CTCGTT,1
CTCCGG,1
CTCCGC,2
CTCCGA,1
CTCCGT,1
CTCCCC,1
CTCCCA,3
CTCCCT,4
CTCCAG,4
CTCCAC,6
CTCCAA,4
CTCCAT,1
CTCCTG,5
CTCCTC,1
CTCCTA,4
CTCCTT,4
CTCAGG,9
CTCAGC,6
CTCAGA,4
CTCAGT,4
CTCACG,2
CTCACC,4
CTCACA,9
CTCACT,11
CTCAAG,16
CTCAAC,10
CTCAAA,13
CTCAAT,11
CTCATG,15
CTCATC,3
CTCATA,3
CTCATT,9
CTCTGG,4
CTCTGC,5
CTCTGA,7
CTCTGT,6
CTCTCG,1
CTCTCC,3
CTCTCA,5
CTCTCT,4
CTCTAG,4
CTCTAC,6
CTCTAA,12
CTCTAT,14
CTCTTG,15
CTCTTC,12
CTCTTA,15
CTCTTT,6
CTAGGG,4
CTAGGA,7
CTAGGT,3
CTAGCG,3
CTAGCC,5
CTAGCA,5
CTAGCT,2
CTAGAG,5
CTAGAC,7
CTAGAA,4
CTAGAT,3
CTAGTG,9
CTAGTC,1
CTAGTA,7
CTAGTT,4
CTACGG,1
CTACGC,2
CTACGA,3
CTACGT,4
CTACCG,2
CTACCC,3
CTACCA,11
CTACCT,9
CTACAG,15
CTACAC,11
CTACAA,17
CTACAT,14
CTACTG,16
CTACTC,6
CTACTA,15
CTACTT,14
CTAAGG,2
CTAAGC,3
CTAAGA,10
CTAAGT,2
CTAACG,1
CTAACC,3
CTAACA,8
CTAACT,14
CTAAAG,11
CTAAAC,8
CTAAAA,16
CTAAAT,14
CTAATG,13
CTAATC,10
CTAATA,7
CTAATT,11
CTATGG,16
CTATGC,14
CTATGA,13
CTATGT,18
CTATCG,5
CTATCC,5
CTATCA,13
CTATCT,6
CTATAG,6
CTATAC,4
CTATAA,12
CTATAT,7
CTATTG,11
CTATTC,11
CTATTA,10
CTATTT,11
CTTGGG,1
CTTGGC,10
CTTGGA,7
CTTGGT,13
CTTGCG,4
CTTGCC,5
CTTGCA,10
CTTGCT,21
CTTGAG,6
CTTGAC,8
CTTGAA,14
CTTGAT,17
CTTGTG,16
CTTGTC,9
CTTGTA,15
CTTGTT,23
CTTCGG,1
CTTCGA,4
CTTCGT,8
CTTCCC,4
CTTCCA,7
CTTCCT,7
CTTCAG,15
CTTCAC,9
CTTCAA,16
CTTCAT,16
CTTCTG,10
CTTCTC,8
CTTCTA,10
CTTCTT,20
CTTAGG,14
CTTAGC,4
CTTAGA,12
CTTAGT,4
CTTACG,3
CTTACC,8
CTTACA,19
CTTACT,10
CTTAAG,10
CTTAAC,4
CTTAAA,8
CTTAAT,11
CTTATG,20
CTTATC,8
CTTATA,7
CTTATT,11
CTTTGG,11
CTTTGC,8
CTTTGA,18
CTTTGT,14
CTTTCG,6
CTTTCC,4
CTTTCA,12
CTTTCT,21
CTTTAG,8
CTTTAC,11
CTTTAA,17
CTTTAT,11
CTTTTG,22
CTTTTC,14
CTTTTA,15
CTTTTT,8
AGGGGG,2
AGGGGC,1
AGGGGA,2
AGGGCG,2
AGGGCC,1
AGGGCA,6
AGGGCT,7
AGGGAG,7
AGGGAC,2
AGGGAA,2
AGGGAT,1
AGGGTG,6
AGGGTC,2
AGGGTA,2
AGGGTT,8
AGGCGG,2
AGGCGC,2
AGGCGA,1
AGGCGT,2
AGGCCG,1
AGGCCC,2
AGGCCA,6
AGGCCT,3
AGGCAG,4
AGGCAC,10
AGGCAA,6
AGGCAT,10
AGGCTG,17
AGGCTC,2
AGGCTA,7
AGGCTT,11
AGGAGG,8
AGGAGC,5
AGGAGA,10
AGGAGT,8
AGGACG,2
AGGACC,4
AGGACA,13
AGGACT,5
AGGAAG,11
AGGAAC,14
AGGAAA,10
AGGAAT,4
AGGATG,14
AGGATC,5
AGGATA,4
AGGATT,10
AGGTGG,4
AGGTGC,7
AGGTGA,14
AGGTGT,16
AGGTCG,2
AGGTCC,1
AGGTCA,3
AGGTCT,4
AGGTAG,4
AGGTAC,11
AGGTAA,5
AGGTAT,7
AGGTTG,8
AGGTTC,10
AGGTTA,9
AGGTTT,17
AGCGGA,1
AGCGGT,2
AGCGCG,1
AGCGCC,3
AGCGCT,2
AGCGAG,3
AGCGAT,1
AGCGTG,7
AGCGTC,2
AGCGTA,4
AGCGTT,1
AGCCGG,1
AGCCGC,2
AGCCGA,2
AGCCCG,3
AGCCCC,5
AGCCCA,2
AGCCCT,4
AGCCAG,5
AGCCAC,4
AGCCAA,11
AGCCAT,6
AGCCTG,4
AGCCTC,5
AGCCTA,5
AGCCTT,6
AGCAGG,5
AGCAGC,7
AGCAGA,7
AGCAGT,4
AGCACG,1
AGCACC,6
AGCACA,10
AGCACT,9
AGCAAG,7
AGCAAC,5
AGCAAA,6
AGCAAT,11
AGCATG,8
AGCATA,6
AGCATT,9
AGCTGG,7
AGCTGC,9
AGCTGA,5
AGCTGT,11
AGCTCG,4
AGCTCC,2
AGCTCA,6
AGCTCT,7
AGCTAG,5
AGCTAC,5
AGCTAA,8
AGCTAT,11
AGCTTG,16
AGCTTC,10
AGCTTA,8
AGCTTT,12
AGAGGG,5
AGAGGC,6
AGAGGA,10
AGAGGT,5
AGAGCC,8
AGAGCA,6
AGAGCT,15
AGAGAG,4
AGAGAC,7
AGAGAA,11
AGAGAT,17
AGAGTG,11
AGAGTC,8
AGAGTA,7
AGAGTT,10
AGACGG,1
AGACGC,1
AGACGT,7
AGACCG,1
AGACCC,3
AGACCA,6
AGACCT,9
AGACAG,6
AGACAC,12
AGACAA,16
AGACAT,10
AGACTG,8
AGACTC,5
AGACTA,6
AGACTT,12
AGAAGG,8
AGAAGC,8
AGAAGA,13
AGAAGT,8
AGAACG,4
AGAACC,9
AGAACA,5
AGAACT,2
AGAAAG,5
AGAAAC,14
AGAAAA,13
AGAAAT,12
AGAATG,10
AGAATC,5
AGAATA,4
AGAATT,13
AGATGG,15
AGATGC,8
AGATGA,9
AGATGT,12
AGATCC,5
AGATCA,12
AGATCT,10
AGATAG,3
AGATAC,6
AGATAA,6
AGATAT,3
AGATTG,12
AGATTC,11
AGATTA,5
AGATTT,5
AGTGGG,4
AGTGGC,2
AGTGGA,8
AGTGGT,9
AGTGCG,3
AGTGCC,8
AGTGCA,8
AGTGCT,12
AGTGAG,3
AGTGAC,6
AGTGAA,8
AGTGAT,9
AGTGTG,12
AGTGTC,6
AGTGTA,8
AGTGTT,15
AGTCGG,1
AGTCGC,1
AGTCGA,3
AGTCGT,3
AGTCCC,1
AGTCCA,3
AGTCCT,2
AGTCAG,3
AGTCAC,9
AGTCAA,13
AGTCAT,9
AGTCTG,5
AGTCTC,2
AGTCTA,7
AGTCTT,9
AGTAGG,4
AGTAGC,7
AGTAGA,8
AGTAGT,5
AGTACG,6
AGTACC,3
AGTACA,18
AGTACT,14
AGTAAG,2
AGTAAC,8
AGTAAA,4
AGTAAT,3
AGTATG,5
AGTATA,9
AGTATT,5
AGTTGG,2
AGTTGC,10
AGTTGA,7
AGTTGT,9
AGTTCG,3
AGTTCC,3
AGTTCA,5
AGTTCT,9
AGTTAG,7
AGTTAC,8
AGTTAA,7
AGTTAT,4
AGTTTG,6
AGTTTC,14
AGTTTA,11
AGTTTT,12
ACGGGT,2
ACGGCG,1
ACGGCC,1
ACGGCA,4
ACGGCT,2
ACGGAG,1
ACGGAA,1
ACGGTG,3
ACGGTC,1
ACGGTA,3
ACGGTT,3
ACGCGG,1
ACGCGC,1
ACGCGA,1
ACGCGT,2
ACGCCG,2
ACGCCC,3
ACGCCA,1
ACGCAG,3
ACGCAC,1
ACGCAA,3
ACGCAT,4
ACGCTG,2
ACGCTC,2
ACGCTT,3
ACGAGG,1
ACGAGC,3
ACGAGA,4
ACGAGT,4
ACGACG,1
ACGACA,3
ACGACT,3
ACGAAC,8
ACGAAA,1
ACGAAT,1
ACGATG,3
ACGATC,1
ACGATA,3
ACGATT,2
ACGTGG,2
ACGTGC,3
ACGTGA,4
ACGTGT,9
ACGTCG,1
ACGTCC,2
ACGTCA,5
ACGTCT,4
ACGTAG,4
ACGTAC,3
ACGTAA,2
ACGTAT,2
ACGTTG,4
ACGTTC,2
ACGTTA,2
ACGTTT,3
ACCGGG,1
ACCGGC,1
ACCGGT,1
ACCGCC,1
ACCGCA,1
ACCGCT,4
ACCGAC,2
ACCGAA,6
ACCGAT,1
ACCGTG,5
ACCGTC,2
ACCGTA,3
ACCGTT,4
ACCCGG,1
ACCCGC,3
ACCCGA,1
ACCCCA,5
ACCCAG,6
ACCCAC,4
ACCCAA,8
ACCCAT,5
ACCCTG,3
ACCCTC,6
ACCCTA,6
ACCCTT,3
ACCAGG,8
ACCAGC,6
ACCAGA,11
ACCAGT,9
ACCACG,4
ACCACC,7
ACCACA,9
ACCACT,9
ACCAAG,7
ACCAAC,10
ACCAAA,17
ACCAAT,10
ACCATG,8
ACCATC,7
ACCATA,6
ACCATT,15
ACCTGG,4
ACCTGC,9
ACCTGA,7
ACCTGT,5
ACCTCG,2
ACCTCC,1
ACCTCA,7
ACCTCT,9
ACCTAG,4
ACCTAC,13
ACCTAA,9
ACCTAT,8
ACCTTG,9
ACCTTC,12
ACCTTA,10
ACCTTT,14
ACAGGG,3
ACAGGC,6
ACAGGA,5
ACAGGT,14
ACAGCG,4
ACAGCC,3
ACAGCA,11
ACAGCT,10
ACAGAG,15
ACAGAC,10
ACAGAA,11
ACAGAT,8
ACAGTG,8
ACAGTC,6
ACAGTA,9
ACAGTT,10
ACACGC,3
ACACGA,1
ACACGT,1
ACACCG,2
ACACCC,3
ACACCA,9
ACACCT,14
ACACAG,16
ACACAC,14
ACACAA,24
ACACAT,10
ACACTG,13
ACACTC,12
ACACTA,14
ACACTT,20
ACAAGG,16
ACAAGC,9
ACAAGA,18
ACAAGT,12
ACAACG,6
ACAACC,8
ACAACA,22
ACAACT,21
ACAAAG,15
ACAAAC,14
ACAAAA,15
ACAAAT,19
ACAATG,20
ACAATC,7
ACAATA,10
ACAATT,23
ACATGG,13
ACATGC,7
ACATGA,10
ACATGT,15
ACATCG,4
ACATCC,2
ACATCA,13
ACATCT,13
ACATAG,3
ACATAC,15
ACATAA,7
ACATAT,8
ACATTG,15
ACATTC,11
ACATTA,19
ACATTT,17
ACTGGG,3
ACTGGC,11
ACTGGA,5
ACTGGT,16
ACTGCG,2
ACTGCC,6
ACTGCA,6
ACTGCT,14
ACTGAG,13
ACTGAC,8
ACTGAA,9
ACTGAT,15
ACTGTG,10
ACTGTC,6
ACTGTA,12
ACTGTT,9
ACTCGC,4
ACTCGA,7
ACTCGT,6
ACTCCG,3
ACTCCC,4
ACTCCA,4
ACTCCT,5
ACTCAG,9
ACTCAC,4
ACTCAA,21
ACTCAT,15
ACTCTG,6
ACTCTC,4
ACTCTA,5
ACTCTT,16
ACTAGG,3
ACTAGC,6
ACTAGA,6
ACTAGT,7
ACTACG,4
ACTACC,8
ACTACA,18
ACTACT,16
ACTAAG,7
ACTAAC,6
ACTAAA,14
ACTAAT,11
ACTATG,19
ACTATC,10
ACTATA,10
ACTATT,11
ACTTGG,6
ACTTGC,10
ACTTGA,13
ACTTGT,22
ACTTCG,6
ACTTCC,5
ACTTCA,14
ACTTCT,12
ACTTAG,15
ACTTAC,10
ACTTAA,4
ACTTAT,13
ACTTTG,20
ACTTTC,9
ACTTTA,17
ACTTTT,17
AAGGGG,2
AAGGGC,6
AAGGGA,7
AAGGGT,7
AAGGCG,2
AAGGCC,4
AAGGCA,12
AAGGCT,8
AAGGAG,9
AAGGAC,9
AAGGAA,14
AAGGAT,16
AAGGTG,11
AAGGTC,5
AAGGTA,7
AAGGTT,14
AAGCGC,3
AAGCGA,1
AAGCGT,5
AAGCCG,1
AAGCCC,2
AAGCCA,10
AAGCCT,8
AAGCAG,6
AAGCAC,10
AAGCAA,3
AAGCAT,9
AAGCTG,7
AAGCTC,5
AAGCTA,7
AAGCTT,11
AAGAGG,10
AAGAGC,14
AAGAGA,13
AAGAGT,12
AAGACG,1
AAGACC,5
AAGACA,13
AAGACT,12
AAGAAG,15
AAGAAC,11
AAGAAA,22
AAGAAT,8
AAGATG,11
AAGATC,9
AAGATA,6
AAGATT,9
AAGTGG,4
AAGTGC,11
AAGTGA,7
AAGTGT,7
AAGTCG,1
AAGTCC,1
AAGTCA,18
AAGTCT,7
AAGTAG,8
AAGTAC,12
AAGTAA,6
AAGTAT,8
AAGTTG,14
AAGTTC,8
AAGTTA,5
AAGTTT,8
AACGGG,2
AACGGT,3
AACGCC,1
AACGCA,3
AACGCT,5
AACGAG,3
AACGAC,1
AACGAA,7
AACGAT,1
AACGTG,6
AACGTC,2
AACGTA,3
AACGTT,4
AACCGC,2
AACCGT,2
AACCCG,1
AACCCC,2
AACCCA,5
AACCCT,5
AACCAG,11
AACCAC,8
AACCAA,11
AACCAT,11
AACCTG,9
AACCTC,5
AACCTA,12
AACCTT,11
AACAGG,7
AACAGC,7
AACAGA,9
AACAGT,9
AACACC,10
AACACA,14
AACACT,18
AACAAG,15
AACAAC,18
AACAAA,9
AACAAT,20
AACATG,13
AACATC,12
AACATA,6
AACATT,25
AACTGG,9
AACTGC,10
AACTGA,8
AACTGT,11
AACTCG,4
AACTCC,8
AACTCA,15
AACTCT,4
AACTAG,4
AACTAC,12
AACTAA,12
AACTAT,15
AACTTG,11
AACTTC,5
AACTTA,14
AACTTT,17
AAAGGG,6
AAAGGC,9
AAAGGA,12
AAAGGT,16
AAAGCG,1
AAAGCC,11
AAAGCA,4
AAAGCT,6
AAAGAG,12
AAAGAC,11
AAAGAA,15
AAAGAT,7
AAAGTG,11
AAAGTC,10
AAAGTA,7
AAAGTT,9
AAACGG,1
AAACGC,3
AAACGA,7
AAACGT,3
AAACCC,5
AAACCA,12
AAACCT,12
AAACAG,10
AAACAC,11
AAACAA,18
AAACAT,16
AAACTG,10
AAACTC,8
AAACTA,9
AAACTT,12
AAAAGG,12
AAAAGC,5
AAAAGA,16
AAAAGT,13
AAAACG,2
AAAACC,5
AAAACA,16
AAAACT,13
AAAAAG,15
AAAAAC,9
AAAAAA,22
AAAAAT,18
AAAATG,20
AAAATC,8
AAAATA,11
AAAATT,20
AAATGG,15
AAATGC,18
AAATGA,11
AAATGT,17
AAATCG,2
AAATCC,9
AAATCA,8
AAATCT,12
AAATAG,7
AAATAC,10
AAATAA,8
AAATAT,8
AAATTG,19
AAATTC,14
AAATTA,19
AAATTT,19
AATGGG,6
AATGGC,17
AATGGA,16
AATGGT,15
AATGCG,4
AATGCC,9
AATGCA,14
AATGCT,30
AATGAG,9
AATGAC,9
AATGAA,11
AATGAT,10
AATGTG,19
AATGTC,17
AATGTA,10
AATGTT,13
AATCGG,1
AATCGC,2
AATCGA,1
AATCGT,3
AATCCG,1
AATCCC,1
AATCCA,8
AATCCT,8
AATCAG,10
AATCAC,7
AATCAA,10
AATCAT,9
AATCTG,12
AATCTC,4
AATCTA,3
AATCTT,11
AATAGG,5
AATAGC,3
AATAGA,5
AATAGT,6
AATACC,4
AATACA,9
AATACT,10
AATAAG,11
AATAAC,3
AATAAA,14
AATAAT,11
AATATG,10
AATATA,2
AATATT,11
AATTGG,13
AATTGC,16
AATTGA,7
AATTGT,21
AATTCG,4
AATTCC,4
AATTCA,19
AATTCT,9
AATTAG,5
AATTAC,13
AATTAA,14
AATTAT,14
AATTTG,16
AATTTC,15
AATTTA,14
AATTTT,18
ATGGGG,3
ATGGGC,5
ATGGGA,4
ATGGGT,10
ATGGCG,5
ATGGCC,4
ATGGCA,21
ATGGCT,13
ATGGAG,12
ATGGAC,12
ATGGAA,9
ATGGAT,15
ATGGTG,20
ATGGTC,5
ATGGTA,20
ATGGTT,16
ATGCGG,2
ATGCGC,2
ATGCGA,5
ATGCGT,3
ATGCCG,2
ATGCCC,4
ATGCCA,9
ATGCCT,13
ATGCAG,11
ATGCAC,12
ATGCAA,13
ATGCAT,12
ATGCTG,22
ATGCTC,14
ATGCTA,21
ATGCTT,23
ATGAGG,12
ATGAGC,12
ATGAGA,7
ATGAGT,12
ATGACG,1
ATGACC,7
ATGACA,14
ATGACT,17
ATGAAG,13
ATGAAC,7
ATGAAA,13
ATGAAT,10
ATGATG,23
ATGATC,2
ATGATA,10
ATGATT,18
ATGTGG,17
ATGTGC,12
ATGTGA,10
ATGTGT,16
ATGTCG,6
ATGTCC,4
ATGTCA,15
ATGTCT,18
ATGTAG,7
ATGTAC,7
ATGTAA,10
ATGTAT,11
ATGTTG,26
ATGTTC,9
ATGTTA,10
ATGTTT,22
ATCGGA,3
ATCGCC,1
ATCGCA,1
ATCGCT,4
ATCGAG,3
ATCGAC,1
ATCGAT,1
ATCGTG,3
ATCGTC,2
ATCGTA,4
ATCGTT,7
ATCCGG,2
ATCCGC,1
ATCCCC,1
ATCCCA,2
ATCCCT,4
ATCCAG,7
ATCCAC,2
ATCCAA,8
ATCCAT,4
ATCCTG,5
ATCCTC,1
ATCCTA,6
ATCCTT,5
ATCAGG,8
ATCAGC,4
ATCAGA,11
ATCAGT,7
ATCACG,6
ATCACC,4
ATCACA,8
ATCACT,9
ATCAAG,8
ATCAAC,9
ATCAAA,11
ATCAAT,9
ATCATG,11
ATCATC,5
ATCATA,8
ATCATT,15
ATCTGG,4
ATCTGC,9
ATCTGA,7
ATCTGT,7
ATCTCG,1
ATCTCC,4
ATCTCA,7
ATCTCT,3
ATCTAG,3
ATCTAC,4
ATCTAA,3
ATCTAT,3
ATCTTG,15
ATCTTC,3
ATCTTA,11
ATCTTT,13
ATAGGG,1
ATAGGC,4
ATAGGA,1
ATAGGT,7
ATAGCC,1
ATAGCA,5
ATAGCT,8
ATAGAG,6
ATAGAC,3
ATAGAA,1
ATAGAT,4
ATAGTG,11
ATAGTC,2
ATAGTA,3
ATAGTT,3
ATACGG,2
ATACGC,1
ATACGA,2
ATACGT,2
ATACCG,3
ATACCC,2
ATACCA,8
ATACCT,8
ATACAG,8
ATACAC,7
ATACAA,8
ATACAT,6
ATACTG,8
ATACTC,6
ATACTA,9
ATACTT,15
ATAAGG,6
ATAAGC,8
ATAAGA,4
ATAAGT,4
ATAACC,5
ATAACA,17
ATAACT,5
ATAAAG,11
ATAAAC,7
ATAAAA,6
ATAAAT,13
ATAATG,17
ATAATC,5
ATAATA,9
ATAATT,5
ATATGG,10
ATATGC,8
ATATGA,7
ATATGT,9
ATATCG,2
ATATCC,1
ATATCA,7
ATATCT,2
ATATAG,2
ATATAA,8
ATATAT,5
ATATTG,11
ATATTC,5
ATATTA,8
ATATTT,7
ATTGGG,6
ATTGGC,14
ATTGGA,16
ATTGGT,9
ATTGCG,5
ATTGCC,11
ATTGCA,6
ATTGCT,19
ATTGAG,4
ATTGAC,13
ATTGAA,9
ATTGAT,12
ATTGTG,19
ATTGTC,7
ATTGTA,11
ATTGTT,25
ATTCGG,1
ATTCGC,1
ATTCGA,1
ATTCGT,8
ATTCCG,2
ATTCCC,3
ATTCCA,5
ATTCCT,5
ATTCAG,6
ATTCAC,14
ATTCAA,14
ATTCAT,7
ATTCTG,11
ATTCTC,6
ATTCTA,12
ATTCTT,20
ATTAGG,6
ATTAGC,4
ATTAGA,7
ATTAGT,6
ATTACG,4
ATTACC,10
ATTACA,22
ATTACT,15
ATTAAG,14
ATTAAC,7
ATTAAA,17
ATTAAT,11
ATTATG,18
ATTATC,10
ATTATA,9
ATTATT,19
ATTTGG,10
ATTTGC,12
ATTTGA,10
ATTTGT,13
ATTTCG,2
ATTTCC,3
ATTTCA,22
ATTTCT,20
ATTTAG,8
ATTTAC,10
ATTTAA,10
ATTTAT,12
ATTTTG,14
ATTTTC,10
ATTTTA,17
ATTTTT,9
TGGGGG,1
TGGGGC,5
TGGGGT,1
TGGGCG,1
TGGGCC,2
TGGGCA,5
TGGGCT,4
TGGGAG,5
TGGGAC,4
TGGGAA,4
TGGGAT,2
TGGGTG,5
TGGGTA,8
TGGGTT,11
TGGCGG,3
TGGCGC,5
TGGCGA,7
TGGCGT,3
TGGCCG,4
TGGCCC,1
TGGCCA,3
TGGCCT,4
TGGCAG,6
TGGCAC,9
TGGCAA,16
TGGCAT,16
TGGCTG,13
TGGCTC,6
TGGCTA,18
TGGCTT,16
TGGAGG,9
TGGAGC,6
TGGAGA,12
TGGAGT,6
TGGACC,8
TGGACA,14
TGGACT,6
TGGAAG,9
TGGAAC,11
TGGAAA,15
TGGAAT,13
TGGATG,16
TGGATC,2
TGGATA,5
TGGATT,12
TGGTGG,15
TGGTGC,13
TGGTGA,17
TGGTGT,20
TGGTCG,2
TGGTCC,4
TGGTCA,9
TGGTCT,4
TGGTAG,10
TGGTAC,17
TGGTAA,10
TGGTAT,11
TGGTTG,7
TGGTTC,9
TGGTTA,11
TGGTTT,20
TGCGGG,1
TGCGGC,3
TGCGGA,5
TGCGGT,3
TGCGCG,5
TGCGCA,3
TGCGCT,4
TGCGAG,3
TGCGAC,3
TGCGAA,3
TGCGAT,7
TGCGTG,6
TGCGTC,1
TGCGTA,6
TGCGTT,3
TGCCGG,2
TGCCGC,1
TGCCGT,4
TGCCCG,1
TGCCCC,2
TGCCCA,6
TGCCCT,4
TGCCAG,6
TGCCAC,15
TGCCAA,13
TGCCAT,13
TGCCTG,7
TGCCTC,6
TGCCTA,14
TGCCTT,11
TGCAGG,8
TGCAGC,5
TGCAGA,12
TGCAGT,7
TGCACC,12
TGCACA,9
TGCACT,19
TGCAAG,5
TGCAAC,8
TGCAAA,20
TGCAAT,11
TGCATG,11
TGCATC,7
TGCATA,6
TGCATT,14
TGCTGG,15
TGCTGC,33
TGCTGA,29
TGCTGT,20
TGCTCG,5
TGCTCC,2
TGCTCA,14
TGCTCT,20
TGCTAG,14
TGCTAC,17
TGCTAA,24
TGCTAT,19
TGCTTG,20
TGCTTC,17
TGCTTA,19
TGCTTT,23
TGAGGG,6
TGAGGC,3
TGAGGA,18
TGAGGT,3
TGAGCG,2
TGAGCC,3
TGAGCA,9
TGAGCT,10
TGAGAG,8
TGAGAC,3
TGAGAA,4
TGAGAT,6
TGAGTG,11
TGAGTC,6
TGAGTA,9
TGAGTT,8
TGACGG,4
TGACGC,2
TGACGA,2
TGACGT,3
TGACCG,3
TGACCC,5
TGACCA,7
TGACCT,6
TGACAG,5
TGACAC,14
TGACAA,25
TGACAT,19
TGACTG,4
TGACTC,5
TGACTA,12
TGACTT,19
TGAAGG,10
TGAAGC,6
TGAAGA,14
TGAAGT,16
TGAACG,2
TGAACC,3
TGAACA,11
TGAACT,11
TGAAAG,9
TGAAAC,8
TGAAAA,19
TGAAAT,13
TGAATG,14
TGAATC,3
TGAATA,5
TGAATT,9
TGATGG,13
TGATGC,24
TGATGA,33
TGATGT,28
TGATCC,2
TGATCA,3
TGATCT,7
TGATAG,7
TGATAC,5
TGATAA,13
TGATAT,15
TGATTG,10
TGATTC,10
TGATTA,14
TGATTT,12
TGTGGG,6
TGTGGC,13
TGTGGA,12
TGTGGT,14
TGTGCG,8
TGTGCC,6
TGTGCA,10
TGTGCT,23
TGTGAG,5
TGTGAC,13
TGTGAA,10
TGTGAT,9
TGTGTG,18
TGTGTC,6
TGTGTA,18
TGTGTT,22
TGTCGG,1
TGTCGC,5
TGTCGA,5
TGTCGT,9
TGTCCG,4
TGTCCC,1
TGTCCA,3
TGTCCT,8
TGTCAG,5
TGTCAC,10
TGTCAA,17
TGTCAT,14
TGTCTG,14
TGTCTC,8
TGTCTA,11
TGTCTT,12
TGTAGG,8
TGTAGC,8
TGTAGA,9
TGTAGT,11
TGTACG,2
TGTACC,10
TGTACA,17
TGTACT,10
TGTAAG,7
TGTAAC,13
TGTAAA,10
TGTAAT,8
TGTATG,6
TGTATC,8
TGTATA,4
TGTATT,15
TGTTGG,14
TGTTGC,20
TGTTGA,29
TGTTGT,23
TGTTCG,2
TGTTCC,9
TGTTCA,11
TGTTCT,13
TGTTAG,5
TGTTAC,12
TGTTAA,24
TGTTAT,17
TGTTTG,17
TGTTTC,15
TGTTTA,20
TGTTTT,26
TCGGGA,1
TCGGCA,1
TCGGCT,2
TCGGAG,2
TCGGAC,1
TCGGAA,2
TCGGAT,2
TCGGTG,2
TCGGTT,1
TCGCGG,1
TCGCGC,1
TCGCGA,1
TCGCGT,2
TCGCCG,1
TCGCCA,3
TCGCAG,2
TCGCAC,3
TCGCAA,7
TCGCAT,1
TCGCTG,3
TCGCTC,4
TCGCTA,4
TCGCTT,3
TCGAGG,5
TCGAGC,1
TCGAGA,3
TCGAGT,4
TCGACG,2
TCGACA,3
TCGACT,2
TCGAAG,2
TCGAAC,1
TCGAAA,3
TCGAAT,1
TCGATG,3
TCGATC,3
TCGATA,2
TCGATT,2
TCGTGG,4
TCGTGC,5
TCGTGA,9
TCGTGT,5
TCGTCC,4
TCGTCA,6
TCGTCT,3
TCGTAG,4
TCGTAC,7
TCGTAA,2
TCGTAT,4
TCGTTG,6
TCGTTA,8
TCGTTT,2
TCCGGG,2
TCCGGT,2
TCCGCG,1
TCCGCA,2
TCCGCT,1
TCCGAC,1
TCCGAA,1
TCCGAT,1
TCCGTG,3
TCCGTA,1
TCCGTT,3
TCCCGT,1
TCCCCA,1
TCCCCT,1
TCCCAG,3
TCCCAC,2
TCCCAA,1
TCCCAT,4
TCCCTG,1
TCCCTC,5
TCCCTA,6
TCCCTT,3
TCCAGG,3
TCCAGC,9
TCCAGA,7
TCCAGT,2
TCCACC,2
TCCACA,6
TCCACT,3
TCCAAG,5
TCCAAC,5
TCCAAA,8
TCCAAT,4
TCCATG,8
TCCATC,3
TCCATA,1
TCCATT,4
TCCTGG,4
TCCTGC,8
TCCTGA,5
TCCTGT,2
TCCTCG,1
TCCTCA,3
TCCTCT,5
TCCTAG,1
TCCTAC,2
TCCTAA,8
TCCTAT,10
TCCTTG,9
TCCTTC,7
TCCTTA,3
TCCTTT,7
TCAGGG,3
TCAGGC,12
TCAGGA,11
TCAGGT,7
TCAGCG,3
TCAGCC,3
TCAGCA,6
TCAGCT,8
TCAGAG,6
TCAGAC,10
TCAGAA,8
TCAGAT,5
TCAGTG,8
TCAGTC,4
TCAGTA,4
TCAGTT,6
TCACGG,2
TCACGC,1
TCACGA,4
TCACGT,5
TCACCG,1
TCACCC,3
TCACCA,15
TCACCT,6
TCACAG,11
TCACAC,7
TCACAA,13
TCACAT,10
TCACTG,10
TCACTC,14
TCACTA,9
TCACTT,13
TCAAGG,13
TCAAGC,11
TCAAGA,14
TCAAGT,6
TCAACG,2
TCAACC,9
TCAACA,19
TCAACT,13
TCAAAG,13
TCAAAC,13
TCAAAA,18
TCAAAT,14
TCAATG,25
TCAATC,2
TCAATA,5
TCAATT,11
TCATGG,13
TCATGC,9
TCATGA,9
TCATGT,11
TCATCG,5
TCATCC,3
TCATCA,14
TCATCT,9
TCATAG,6
TCATAC,12
TCATAA,2
TCATAT,7
TCATTG,12
TCATTC,9
TCATTA,12
TCATTT,12
TCTGGG,1
TCTGGC,3
TCTGGA,7
TCTGGT,6
TCTGCG,4
TCTGCC,3
TCTGCA,14
TCTGCT,19
TCTGAG,8
TCTGAC,3
TCTGAA,11
TCTGAT,9
TCTGTG,16
TCTGTC,4
TCTGTA,5
TCTGTT,11
TCTCGG,1
TCTCGC,3
TCTCGA,1
TCTCGT,1
TCTCCG,2
TCTCCC,3
TCTCCA,7
TCTCCT,5
TCTCAG,6
TCTCAC,6
TCTCAA,10
TCTCAT,8
TCTCTG,3
TCTCTA,11
TCTCTT,10
TCTAGG,3
TCTAGC,2
TCTAGA,3
TCTAGT,5
TCTACG,2
TCTACC,7
TCTACA,17
TCTACT,15
TCTAAG,2
TCTAAC,8
TCTAAA,14
TCTAAT,9
TCTATG,16
TCTATC,4
TCTATA,5
TCTATT,8
TCTTGG,12
TCTTGC,17
TCTTGA,12
TCTTGT,17
TCTTCG,3
TCTTCC,6
TCTTCA,11
TCTTCT,14
TCTTAG,9
TCTTAC,11
TCTTAA,16
TCTTAT,13
TCTTTG,14
TCTTTC,15
TCTTTA,17
TCTTTT,15
TAGGGG,1
TAGGGC,2
TAGGGA,3
TAGGCG,3
TAGGCC,1
TAGGCA,4
TAGGCT,6
TAGGAG,7
TAGGAC,3
TAGGAA,7
TAGGAT,4
TAGGTG,13
TAGGTC,4
TAGGTA,3
TAGGTT,11
TAGCGG,2
TAGCGC,1
TAGCGA,1
TAGCGT,3
TAGCCG,1
TAGCCC,2
TAGCCA,4
TAGCCT,3
TAGCAG,4
TAGCAC,7
TAGCAA,9
TAGCAT,3
TAGCTG,9
TAGCTC,1
TAGCTA,8
TAGCTT,7
TAGAGG,8
TAGAGC,5
TAGAGA,7
TAGAGT,8
TAGACG,2
TAGACC,3
TAGACA,10
TAGACT,6
TAGAAG,6
TAGAAC,2
TAGAAA,8
TAGAAT,3
TAGATG,11
TAGATC,4
TAGATA,6
TAGATT,4
TAGTGG,7
TAGTGC,14
TAGTGA,9
TAGTGT,14
TAGTCG,1
TAGTCA,3
TAGTCT,1
TAGTAG,5
TAGTAC,11
TAGTAA,4
TAGTAT,3
TAGTTG,3
TAGTTC,3
TAGTTA,8
TAGTTT,5
TACGGC,3
TACGGA,1
TACGGT,4
TACGCG,2
TACGCC,1
TACGCA,2
TACGCT,2
TACGAG,5
TACGAC,4
TACGAA,1
TACGAT,3
TACGTG,3
TACGTC,6
TACGTA,2
TACGTT,3
TACCGG,1
TACCGC,2
TACCGA,5
TACCGT,5
TACCCG,2
TACCCA,9
TACCCT,8
TACCAG,8
TACCAC,6
TACCAA,12
TACCAT,11
TACCTG,6
TACCTC,5
TACCTA,11
TACCTT,12
TACAGG,9
TACAGC,10
TACAGA,18
TACAGT,12
TACACG,2
TACACC,7
TACACA,22
TACACT,12
TACAAG,16
TACAAC,20
TACAAA,23
TACAAT,15
TACATG,11
TACATC,7
TACATA,11
TACATT,17
TACTGG,15
TACTGC,12
TACTGA,16
TACTGT,13
TACTCG,5
TACTCC,1
TACTCA,8
TACTCT,15
TACTAG,4
TACTAC,17
TACTAA,12
TACTAT,16
TACTTG,13
TACTTC,12
TACTTA,8
TACTTT,17
TAAGGG,4
TAAGGC,5
TAAGGA,12
TAAGGT,3
TAAGCG,6
TAAGCC,3
TAAGCA,6
TAAGCT,5
TAAGAG,13
TAAGAC,6
TAAGAA,11
TAAGAT,7
TAAGTG,6
TAAGTC,1
TAAGTA,4
TAAGTT,8
TAACGG,1
TAACGC,1
TAACGA,1
TAACGT,2
TAACCG,1
TAACCC,2
TAACCA,3
TAACCT,10
TAACAG,6
TAACAC,13
TAACAA,16
TAACAT,14
TAACTG,6
TAACTC,5
TAACTA,16
TAACTT,13
TAAAGG,12
TAAAGC,6
TAAAGA,9
TAAAGT,9
TAAACG,8
TAAACC,8
TAAACA,14
TAAACT,4
TAAAAG,10
TAAAAC,7
TAAAAA,12
TAAAAT,11
TAAATG,18
TAAATC,5
TAAATA,8
TAAATT,15
TAATGG,15
TAATGC,19
TAATGA,10
TAATGT,14
TAATCG,2
TAATCC,4
TAATCA,9
TAATCT,9
TAATAG,7
TAATAC,5
TAATAA,21
TAATAT,5
TAATTG,13
TAATTC,5
TAATTA,6
TAATTT,13
TATGGG,5
TATGGC,8
TATGGA,15
TATGGT,12
TATGCG,3
TATGCC,8
TATGCA,13
TATGCT,10
TATGAG,13
TATGAC,16
TATGAA,8
TATGAT,16
TATGTG,15
TATGTC,12
TATGTA,10
TATGTT,14
TATCGG,1
TATCGC,2
TATCGT,5
TATCCC,3
TATCCA,6
TATCCT,5
TATCAG,9
TATCAC,7
TATCAA,11
TATCAT,12
TATCTG,4
TATCTA,5
TATCTT,7
TATAGG,4
TATAGC,3
TATAGA,5
TATAGT,3
TATACG,4
TATACC,2
TATACA,3
TATACT,6
TATAAG,4
TATAAC,12
TATAAA,13
TATAAT,10
TATATG,9
TATATC,4
TATATA,2
TATATT,6
TATTGG,11
TATTGC,9
TATTGA,14
TATTGT,18
TATTCG,4
TATTCC,3
TATTCA,5
TATTCT,16
TATTAG,8
TATTAC,14
TATTAA,12
TATTAT,18
TATTTG,7
TATTTC,10
TATTTA,9
TATTTT,11
TTGGGG,3
TTGGGC,4
TTGGGA,6
TTGGGT,4
TTGGCG,8
TTGGCC,4
TTGGCA,11
TTGGCT,16
TTGGAG,12
TTGGAC,9
TTGGAA,15
TTGGAT,8
TTGGTG,20
TTGGTC,3
TTGGTA,6
TTGGTT,11
TTGCGG,2
TTGCGC,2
TTGCGA,6
TTGCGT,3
TTGCCG,2
TTGCCC,3
TTGCCA,16
TTGCCT,11
TTGCAG,10
TTGCAC,11
TTGCAA,10
TTGCAT,10
TTGCTG,33
TTGCTC,11
TTGCTA,14
TTGCTT,25
TTGAGG,4
TTGAGC,3
TTGAGA,6
TTGAGT,6
TTGACG,4
TTGACC,4
TTGACA,24
TTGACT,10
TTGAAG,10
TTGAAC,7
TTGAAA,13
TTGAAT,16
TTGATG,32
TTGATC,6
TTGATA,14
TTGATT,8
TTGTGG,12
TTGTGC,16
TTGTGA,13
TTGTGT,20
TTGTCG,6
TTGTCC,5
TTGTCA,16
TTGTCT,15
TTGTAG,12
TTGTAC,12
TTGTAA,10
TTGTAT,7
TTGTTG,23
TTGTTC,12
TTGTTA,24
TTGTTT,23
TTCGGG,1
TTCGGA,3
TTCGGT,1
TTCGCG,2
TTCGCA,3
TTCGCT,3
TTCGAG,4
TTCGAC,1
TTCGAA,2
TTCGAT,2
TTCGTG,10
TTCGTC,7
TTCGTA,6
TTCGTT,3
TTCCGA,1
TTCCGT,3
TTCCCG,1
TTCCCA,3
TTCCCT,6
TTCCAG,4
TTCCAC,4
TTCCAA,6
TTCCAT,8
TTCCTG,5
TTCCTC,6
TTCCTA,10
TTCCTT,10
TTCAGG,13
TTCAGC,4
TTCAGA,9
TTCAGT,8
TTCACG,1
TTCACC,14
TTCACA,14
TTCACT,17
TTCAAG,12
TTCAAC,20
TTCAAA,19
TTCAAT,11
TTCATG,12
TTCATC,18
TTCATA,8
TTCATT,11
TTCTGG,7
TTCTGC,15
TTCTGA,10
TTCTGT,15
TTCTCG,4
TTCTCC,8
TTCTCA,13
TTCTCT,12
TTCTAG,4
TTCTAC,21
TTCTAA,9
TTCTAT,11
TTCTTG,22
TTCTTC,13
TTCTTA,20
TTCTTT,26
TTAGGG,1
TTAGGC,4
TTAGGA,11
TTAGGT,13
TTAGCG,1
TTAGCC,4
TTAGCA,7
TTAGCT,6
TTAGAG,13
TTAGAC,6
TTAGAA,7
TTAGAT,11
TTAGTG,10
TTAGTC,2
TTAGTA,7
TTAGTT,7
TTACGG,4
TTACGC,2
TTACGA,4
TTACGT,5
TTACCG,4
TTACCC,9
TTACCA,12
TTACCT,9
TTACAG,18
TTACAC,16
TTACAA,26
TTACAT,13
TTACTG,16
TTACTC,10
TTACTA,15
TTACTT,10
TTAAGG,14
TTAAGC,7
TTAAGA,16
TTAAGT,7
TTAACG,3
TTAACC,2
TTAACA,19
TTAACT,10
TTAAAG,9
TTAAAC,14
TTAAAA,12
TTAAAT,14
TTAATG,19
TTAATC,6
TTAATA,15
TTAATT,14
TTATGG,11
TTATGC,6
TTATGA,27
TTATGT,18
TTATCG,1
TTATCC,6
TTATCA,14
TTATCT,4
TTATAG,6
TTATAC,5
TTATAA,12
TTATAT,3
TTATTG,16
TTATTC,9
TTATTA,24
TTATTT,14
TTTGGG,7
TTTGGC,11
TTTGGA,14
TTTGGT,14
TTTGCG,2
TTTGCC,8
TTTGCA,11
TTTGCT,28
TTTGAG,6
TTTGAC,11
TTTGAA,9
TTTGAT,17
TTTGTG,14
TTTGTC,10
TTTGTA,9
TTTGTT,16
TTTCGG,3
TTTCGC,6
TTTCGA,3
TTTCGT,4
TTTCCG,2
TTTCCC,1
TTTCCA,6
TTTCCT,10
TTTCAG,10
TTTCAC,15
TTTCAA,22
TTTCAT,19
TTTCTG,22
TTTCTC,16
TTTCTA,17
TTTCTT,24
TTTAGG,5
TTTAGC,8
TTTAGA,10
TTTAGT,13
TTTACG,8
TTTACC,9
TTTACA,16
TTTACT,17
TTTAAG,11
TTTAAC,14
TTTAAA,16
TTTAAT,22
TTTATG,16
TTTATC,5
TTTATA,5
TTTATT,19
TTTTGG,18
TTTTGC,18
TTTTGA,13
TTTTGT,13
TTTTCG,5
TTTTCC,4
TTTTCA,16
TTTTCT,19
TTTTAG,13
TTTTAC,14
TTTTAA,25
TTTTAT,9
TTTTTG,11
TTTTTC,8
TTTTTA,15
TTTTTT,3
