1024 condons loaded
GGGGG,5
GGGGC,6
GGGGA,4
GGGGT,4
GGGCG,4
GGGCC,3
GGGCA,14
GGGCT,14
GGGAG,14
GGGAC,8
GGGAA,9
GGGAT,4
GGGTG,15
GGGTC,2
GGGTA,12
GGGTT,21
GGCGG,5
GGCGC,10
GGCGA,9
GGCGT,7
GGCCG,5
GGCCC,4
GGCCA,12
GGCCT,8
GGCAG,12
GGCAC,25
GGCAA,30
GGCAT,33
GGCTG,34
GGCTC,11
GGCTA,33
GGCTT,33
GGAGG,25
GGAGC,14
GGAGA,28
GGAGT,20
GGACG,2
GGACC,18
GGACA,29
GGACT,14
GGAAG,24
GGAAC,28
GGAAA,29
GGAAT,19
GGATG,32
GGATC,7
GGATA,11
GGATT,25
GGTGG,22
GGTGC,28
GGTGA,38
GGTGT,43
GGTCG,5
GGTCC,5
GGTCA,15
GGTCT,12
GGTAG,15
GGTAC,38
GGTAA,21
GGTAT,22
GGTTG,20
GGTTC,25
GGTTA,23
GGTTT,51
GCGGG,3
GCGGC,5
GCGGA,8
GCGGT,7
GCGCG,9
GCGCC,3
GCGCA,10
GCGCT,13
GCGAG,7
GCGAC,5
GCGAA,9
GCGAT,13
GCGTG,16
GCGTC,5
GCGTA,15
GCGTT,11
GCCGG,6
GCCGC,5
GCCGA,3
GCCGT,7
GCCCG,6
GCCCC,7
GCCCA,10
GCCCT,11
GCCAG,15
GCCAC,26
GCCAA,29
GCCAT,25
GCCTG,12
GCCTC,15
GCCTA,22
GCCTT,19
GCAGG,14
GCAGC,17
GCAGA,28
GCAGT,17
GCACG,4
GCACC,22
GCACA,29
GCACT,42
GCAAG,26
GCAAC,21
GCAAA,41
GCAAT,39
GCATG,30
GCATC,14
GCATA,24
GCATT,41
GCTGG,33
GCTGC,56
GCTGA,43
GCTGT,47
GCTCG,11
GCTCC,5
GCTCA,32
GCTCT,36
GCTAG,22
GCTAC,34
GCTAA,40
GCTAT,49
GCTTG,45
GCTTC,39
GCTTA,43
GCTTT,43
GAGGG,16
GAGGC,19
GAGGA,37
GAGGT,20
GAGCG,2
GAGCC,18
GAGCA,19
GAGCT,37
GAGAG,22
GAGAC,18
GAGAA,25
GAGAT,32
GAGTG,26
GAGTC,19
GAGTA,23
GAGTT,34
GACGG,7
GACGC,6
GACGA,7
GACGT,10
GACCG,4
GACCC,11
GACCA,23
GACCT,23
GACAG,19
GACAC,33
GACAA,57
GACAT,40
GACTG,15
GACTC,14
GACTA,25
GACTT,41
GAAGG,22
GAAGC,21
GAAGA,40
GAAGT,34
GAACG,7
GAACC,16
GAACA,33
GAACT,30
GAAAG,21
GAAAC,29
GAAAA,44
GAAAT,38
GAATG,35
GAATC,12
GAATA,12
GAATT,30
GATGG,39
GATGC,46
GATGA,54
GATGT,49
GATCG,1
GATCC,9
GATCA,18
GATCT,23
GATAG,13
GATAC,15
GATAA,28
GATAT,22
GATTG,33
GATTC,24
GATTA,29
GATTT,28
GTGGG,10
GTGGC,23
GTGGA,25
GTGGT,47
GTGCG,16
GTGCC,22
GTGCA,31
GTGCT,58
GTGAG,16
GTGAC,34
GTGAA,32
GTGAT,43
GTGTG,34
GTGTC,23
GTGTA,40
GTGTT,72
GTCGG,2
GTCGC,9
GTCGA,9
GTCGT,16
GTCCG,6
GTCCC,3
GTCCA,13
GTCCT,12
GTCAG,15
GTCAC,27
GTCAA,37
GTCAT,32
GTCTG,22
GTCTC,13
GTCTA,27
GTCTT,32
GTAGG,17
GTAGC,21
GTAGA,25
GTAGT,28
GTACG,11
GTACC,22
GTACA,56
GTACT,44
GTAAG,18
GTAAC,28
GTAAA,21
GTAAT,25
GTATG,19
GTATC,13
GTATA,20
GTATT,36
GTTGG,21
GTTGC,41
GTTGA,46
GTTGT,47
GTTCG,9
GTTCC,15
GTTCA,29
GTTCT,38
GTTAG,16
GTTAC,36
GTTAA,40
GTTAT,33
GTTTG,30
GTTTC,45
GTTTA,46
GTTTT,60
CGGGG,1
CGGGC,1
CGGGA,4
CGGGT,4
CGGCG,2
CGGCC,2
CGGCA,8
CGGCT,7
CGGAG,8
CGGAC,2
CGGAA,4
CGGAT,4
CGGTG,9
CGGTC,2
CGGTA,9
CGGTT,5
CGCGG,3
CGCGC,6
CGCGA,4
CGCGT,9
CGCCG,4
CGCCC,3
CGCCA,7
CGCCT,1
CGCAG,8
CGCAC,6
CGCAA,18
CGCAT,11
CGCTG,10
CGCTC,12
CGCTA,10
CGCTT,11
CGAGG,7
CGAGC,6
CGAGA,7
CGAGT,12
CGACG,7
CGACC,1
CGACA,10
CGACT,8
CGAAG,10
CGAAC,12
CGAAA,7
CGAAT,6
CGATG,12
CGATC,6
CGATA,7
CGATT,9
CGTGG,13
CGTGC,17
CGTGA,18
CGTGT,20
CGTCG,3
CGTCC,6
CGTCA,14
CGTCT,13
CGTAG,14
CGTAC,14
CGTAA,11
CGTAT,13
CGTTG,19
CGTTC,8
CGTTA,14
CGTTT,9
CCGGG,4
CCGGC,3
CCGGA,1
CCGGT,6
CCGCG,2
CCGCC,2
CCGCA,9
CCGCT,8
CCGAC,7
CCGAA,8
CCGAT,2
CCGTG,11
CCGTC,6
CCGTA,9
CCGTT,11
CCCGG,1
CCCGC,6
CCCGA,2
CCCGT,8
CCCCG,4
CCCCC,4
CCCCA,9
CCCCT,1
CCCAG,16
CCCAC,8
CCCAA,15
CCCAT,13
CCCTG,8
CCCTC,13
CCCTA,16
CCCTT,8
CCAGG,19
CCAGC,22
CCAGA,30
CCAGT,18
CCACG,6
CCACC,17
CCACA,26
CCACT,26
CCAAG,20
CCAAC,31
CCAAA,38
CCAAT,21
CCATG,26
CCATC,18
CCATA,13
CCATT,35
CCTGG,14
CCTGC,23
CCTGA,14
CCTGT,16
CCTCG,7
CCTCC,5
CCTCA,18
CCTCT,28
CCTAG,10
CCTAC,24
CCTAA,24
CCTAT,34
CCTTG,24
CCTTC,24
CCTTA,18
CCTTT,33
CAGGG,9
CAGGC,29
CAGGA,23
CAGGT,35
CAGCG,10
CAGCC,14
CAGCA,29
CAGCT,37
CAGAG,33
CAGAC,34
CAGAA,38
CAGAT,28
CAGTG,24
CAGTC,18
CAGTA,22
CAGTT,28
CACGG,3
CACGC,8
CACGA,5
CACGT,12
CACCG,7
CACCC,8
CACCA,41
CACCT,36
CACAG,36
CACAC,40
CACAA,52
CACAT,33
CACTG,38
CACTC,41
CACTA,38
CACTT,57
CAAGG,40
CAAGC,25
CAAGA,47
CAAGT,35
CAACG,15
CAACC,32
CAACA,56
CAACT,50
CAAAG,43
CAAAC,41
CAAAA,63
CAAAT,53
CAATG,59
CAATC,21
CAATA,20
CAATT,62
CATGG,38
CATGC,31
CATGA,33
CATGT,42
CATCG,14
CATCC,11
CATCA,40
CATCT,32
CATAG,13
CATAC,40
CATAA,17
CATAT,27
CATTG,46
CATTC,33
CATTA,52
CATTT,52
CTGGG,7
CTGGC,28
CTGGA,28
CTGGT,38
CTGCG,15
CTGCC,25
CTGCA,36
CTGCT,76
CTGAG,32
CTGAC,23
CTGAA,35
CTGAT,46
CTGTG,42
CTGTC,22
CTGTA,34
CTGTT,43
CTCGG,3
CTCGC,14
CTCGA,12
CTCGT,12
CTCCG,5
CTCCC,8
CTCCA,15
CTCCT,14
CTCAG,23
CTCAC,26
CTCAA,51
CTCAT,30
CTCTG,22
CTCTC,13
CTCTA,36
CTCTT,48
CTAGG,14
CTAGC,15
CTAGA,20
CTAGT,21
CTACG,10
CTACC,25
CTACA,61
CTACT,51
CTAAG,18
CTAAC,29
CTAAA,49
CTAAT,41
CTATG,62
CTATC,29
CTATA,29
CTATT,45
CTTGG,32
CTTGC,40
CTTGA,45
CTTGT,64
CTTCG,14
CTTCC,18
CTTCA,56
CTTCT,49
CTTAG,34
CTTAC,41
CTTAA,33
CTTAT,46
CTTTG,53
CTTTC,43
CTTTA,48
CTTTT,59
AGGGG,5
AGGGC,16
AGGGA,12
AGGGT,19
AGGCG,8
AGGCC,12
AGGCA,31
AGGCT,37
AGGAG,33
AGGAC,24
AGGAA,39
AGGAT,34
AGGTG,41
AGGTC,10
AGGTA,27
AGGTT,45
AGCGG,3
AGCGC,7
AGCGA,4
AGCGT,14
AGCCG,5
AGCCC,14
AGCCA,26
AGCCT,20
AGCAG,23
AGCAC,26
AGCAA,29
AGCAT,23
AGCTG,33
AGCTC,19
AGCTA,30
AGCTT,48
AGAGG,26
AGAGC,29
AGAGA,40
AGAGT,36
AGACG,10
AGACC,19
AGACA,46
AGACT,31
AGAAG,38
AGAAC,20
AGAAA,47
AGAAT,32
AGATG,44
AGATC,27
AGATA,18
AGATT,33
AGTGG,24
AGTGC,31
AGTGA,26
AGTGT,43
AGTCG,8
AGTCC,6
AGTCA,34
AGTCT,23
AGTAG,24
AGTAC,41
AGTAA,17
AGTAT,20
AGTTG,29
AGTTC,20
AGTTA,26
AGTTT,44
ACGGG,2
ACGGC,8
ACGGA,2
ACGGT,11
ACGCG,5
ACGCC,7
ACGCA,11
ACGCT,7
ACGAG,12
ACGAC,7
ACGAA,10
ACGAT,9
ACGTG,18
ACGTC,12
ACGTA,11
ACGTT,11
ACCGG,3
ACCGC,6
ACCGA,9
ACCGT,14
ACCCG,5
ACCCC,5
ACCCA,23
ACCCT,18
ACCAG,35
ACCAC,29
ACCAA,45
ACCAT,36
ACCTG,27
ACCTC,20
ACCTA,36
ACCTT,46
ACAGG,29
ACAGC,29
ACAGA,46
ACAGT,33
ACACG,5
ACACC,30
ACACA,66
ACACT,59
ACAAG,58
ACAAC,58
ACAAA,66
ACAAT,61
ACATG,46
ACATC,32
ACATA,33
ACATT,65
ACTGG,35
ACTGC,28
ACTGA,45
ACTGT,37
ACTCG,17
ACTCC,16
ACTCA,50
ACTCT,31
ACTAG,22
ACTAC,47
ACTAA,38
ACTAT,51
ACTTG,51
ACTTC,38
ACTTA,44
ACTTT,63
AAGGG,22
AAGGC,26
AAGGA,49
AAGGT,37
AAGCG,9
AAGCC,21
AAGCA,28
AAGCT,31
AAGAG,50
AAGAC,31
AAGAA,57
AAGAT,35
AAGTG,29
AAGTC,28
AAGTA,34
AAGTT,35
AACGG,5
AACGC,9
AACGA,12
AACGT,15
AACCG,4
AACCC,14
AACCA,41
AACCT,38
AACAG,34
AACAC,43
AACAA,63
AACAT,58
AACTG,39
AACTC,31
AACTA,43
AACTT,48
AAAGG,44
AAAGC,22
AAAGA,45
AAAGT,37
AAACG,14
AAACC,29
AAACA,57
AAACT,40
AAAAG,49
AAAAC,38
AAAAA,66
AAAAT,59
AAATG,65
AAATC,31
AAATA,33
AAATT,72
AATGG,54
AATGC,57
AATGA,39
AATGT,60
AATCG,7
AATCC,18
AATCA,36
AATCT,30
AATAG,19
AATAC,23
AATAA,41
AATAT,23
AATTG,57
AATTC,38
AATTA,46
AATTT,63
ATGGG,22
ATGGC,43
ATGGA,48
ATGGT,65
ATGCG,12
ATGCC,29
ATGCA,48
ATGCT,83
ATGAG,43
ATGAC,40
ATGAA,43
ATGAT,53
ATGTG,58
ATGTC,46
ATGTA,36
ATGTT,67
ATCGG,4
ATCGC,6
ATCGA,5
ATCGT,16
ATCCG,3
ATCCC,7
ATCCA,22
ATCCT,20
ATCAG,30
ATCAC,27
ATCAA,38
ATCAT,39
ATCTG,28
ATCTC,15
ATCTA,15
ATCTT,44
ATAGG,13
ATAGC,15
ATAGA,14
ATAGT,19
ATACG,7
ATACC,21
ATACA,30
ATACT,38
ATAAG,22
ATAAC,27
ATAAA,39
ATAAT,36
ATATG,35
ATATC,13
ATATA,15
ATATT,32
ATTGG,46
ATTGC,42
ATTGA,40
ATTGT,64
ATTCG,12
ATTCC,16
ATTCA,41
ATTCT,50
ATTAG,23
ATTAC,51
ATTAA,50
ATTAT,56
ATTTG,45
ATTTC,48
ATTTA,41
ATTTT,50
TGGGG,7
TGGGC,13
TGGGA,15
TGGGT,24
TGGCG,18
TGGCC,12
TGGCA,49
TGGCT,54
TGGAG,33
TGGAC,30
TGGAA,48
TGGAT,35
TGGTG,66
TGGTC,20
TGGTA,49
TGGTT,49
TGCGG,12
TGCGC,13
TGCGA,16
TGCGT,16
TGCCG,7
TGCCC,13
TGCCA,47
TGCCT,39
TGCAG,32
TGCAC,40
TGCAA,44
TGCAT,40
TGCTG,100
TGCTC,44
TGCTA,74
TGCTT,79
TGAGG,30
TGAGC,24
TGAGA,23
TGAGT,35
TGACG,12
TGACC,21
TGACA,66
TGACT,41
TGAAG,47
TGAAC,27
TGAAA,50
TGAAT,31
TGATG,100
TGATC,14
TGATA,41
TGATT,46
TGTGG,45
TGTGC,47
TGTGA,37
TGTGT,64
TGTCG,21
TGTCC,16
TGTCA,48
TGTCT,46
TGTAG,37
TGTAC,41
TGTAA,39
TGTAT,34
TGTTG,88
TGTTC,36
TGTTA,58
TGTTT,81
TCGGG,2
TCGGC,3
TCGGA,7
TCGGT,3
TCGCG,5
TCGCC,4
TCGCA,13
TCGCT,14
TCGAG,13
TCGAC,7
TCGAA,7
TCGAT,10
TCGTG,23
TCGTC,13
TCGTA,17
TCGTT,17
TCCGG,4
TCCGC,4
TCCGA,3
TCCGT,7
TCCCG,1
TCCCC,2
TCCCA,10
TCCCT,16
TCCAG,21
TCCAC,12
TCCAA,22
TCCAT,16
TCCTG,19
TCCTC,9
TCCTA,21
TCCTT,26
TCAGG,34
TCAGC,20
TCAGA,29
TCAGT,22
TCACG,12
TCACC,26
TCACA,42
TCACT,47
TCAAG,45
TCAAC,43
TCAAA,58
TCAAT,44
TCATG,46
TCATC,31
TCATA,27
TCATT,46
TCTGG,17
TCTGC,40
TCTGA,31
TCTGT,36
TCTCG,6
TCTCC,18
TCTCA,30
TCTCT,24
TCTAG,13
TCTAC,42
TCTAA,33
TCTAT,35
TCTTG,60
TCTTC,35
TCTTA,50
TCTTT,61
TAGGG,7
TAGGC,14
TAGGA,22
TAGGT,32
TAGCG,7
TAGCC,10
TAGCA,24
TAGCT,28
TAGAG,30
TAGAC,22
TAGAA,19
TAGAT,26
TAGTG,44
TAGTC,7
TAGTA,25
TAGTT,19
TACGG,9
TACGC,7
TACGA,13
TACGT,14
TACCG,13
TACCC,20
TACCA,37
TACCT,35
TACAG,51
TACAC,44
TACAA,74
TACAT,46
TACTG,57
TACTC,30
TACTA,50
TACTT,50
TAAGG,25
TAAGC,20
TAAGA,38
TAAGT,19
TAACG,5
TAACC,16
TAACA,53
TAACT,41
TAAAG,37
TAAAC,35
TAAAA,40
TAAAT,47
TAATG,58
TAATC,24
TAATA,38
TAATT,37
TATGG,40
TATGC,34
TATGA,53
TATGT,51
TATCG,8
TATCC,15
TATCA,40
TATCT,18
TATAG,15
TATAC,17
TATAA,40
TATAT,21
TATTG,53
TATTC,28
TATTA,53
TATTT,38
TTGGG,17
TTGGC,42
TTGGA,45
TTGGT,42
TTGCG,14
TTGCC,33
TTGCA,41
TTGCT,85
TTGAG,22
TTGAC,44
TTGAA,47
TTGAT,62
TTGTG,62
TTGTC,42
TTGTA,42
TTGTT,83
TTCGG,5
TTCGC,8
TTCGA,10
TTCGT,26
TTCCG,4
TTCCC,10
TTCCA,23
TTCCT,31
TTCAG,34
TTCAC,46
TTCAA,64
TTCAT,49
TTCTG,50
TTCTC,38
TTCTA,45
TTCTT,82
TTAGG,29
TTAGC,18
TTAGA,38
TTAGT,26
TTACG,17
TTACC,37
TTACA,74
TTACT,52
TTAAG,46
TTAAC,36
TTAAA,50
TTAAT,54
TTATG,63
TTATC,25
TTATA,27
TTATT,64
TTTGG,47
TTTGC,49
TTTGA,45
TTTGT,49
TTTCG,16
TTTCC,19
TTTCA,67
TTTCT,79
TTTAG,36
TTTAC,50
TTTAA,63
TTTAT,46
TTTTG,65
TTTTC,44
TTTTA,63
TTTTT,37
