1024 condons loaded
GGGGG,1
GGGGC,5
GGGGA,4
GGGGT,5
GGGCG,3
GGGCC,3
GGGCA,11
GGGCT,14
GGGAG,7
GGGAC,9
GGGAA,10
GGGAT,7
GGGTG,20
GGGTC,1
GGGTA,13
GGGTT,21
GGCGG,5
GGCGC,2
GGCGA,5
GGCGT,7
GGCCG,4
GGCCC,5
GGCCA,14
GGCCT,9
GGCAG,15
GGCAC,24
GGCAA,21
GGCAT,19
GGCTG,27
GGCTC,6
GGCTA,24
GGCTT,36
GGAGG,14
GGAGC,13
GGAGA,18
GGAGT,17
GGACG,4
GGACC,16
GGACA,34
GGACT,16
GGAAG,20
GGAAC,27
GGAAA,24
GGAAT,28
GGATG,19
GGATC,6
GGATA,8
GGATT,17
GGTGG,29
GGTGC,23
GGTGA,48
GGTGT,57
GGTCG,2
GGTCC,8
GGTCA,12
GGTCT,7
GGTAG,20
GGTAC,32
GGTAA,45
GGTAT,24
GGTTG,36
GGTTC,29
GGTTA,27
GGTTT,54
GCGGG,2
GCGGC,4
GCGGA,3
GCGGT,5
GCGCG,3
GCGCC,1
GCGCA,6
GCGCT,7
GCGAG,2
GCGAC,3
GCGAA,10
GCGAT,5
GCGTG,11
GCGTC,6
GCGTA,11
GCGTT,9
GCCGG,3
GCCGC,4
GCCGA,5
GCCGT,5
GCCCG,2
GCCCC,5
GCCCA,3
GCCCT,7
GCCAG,11
GCCAC,26
GCCAA,20
GCCAT,21
GCCTG,14
GCCTC,11
GCCTA,23
GCCTT,27
GCAGG,10
GCAGC,13
GCAGA,38
GCAGT,20
GCACG,8
GCACC,20
GCACA,34
GCACT,36
GCAAG,17
GCAAC,31
GCAAA,39
GCAAT,28
GCATG,15
GCATC,14
GCATA,21
GCATT,28
GCTGG,34
GCTGC,47
GCTGA,28
GCTGT,55
GCTCG,11
GCTCC,8
GCTCA,20
GCTCT,15
GCTAG,26
GCTAC,29
GCTAA,39
GCTAT,44
GCTTG,37
GCTTC,26
GCTTA,40
GCTTT,60
GAGGG,11
GAGGC,15
GAGGA,19
GAGGT,20
GAGCG,2
GAGCC,10
GAGCA,16
GAGCT,26
GAGAG,16
GAGAC,17
GAGAA,31
GAGAT,15
GAGTG,26
GAGTC,15
GAGTA,24
GAGTT,33
GACGG,10
GACGC,3
GACGA,8
GACGT,8
GACCG,5
GACCC,12
GACCA,19
GACCT,19
GACAG,22
GACAC,36
GACAA,52
GACAT,47
GACTG,13
GACTC,18
GACTA,23
GACTT,44
GAAGG,25
GAAGC,24
GAAGA,56
GAAGT,47
GAACG,10
GAACC,16
GAACA,35
GAACT,34
GAAAG,29
GAAAC,30
GAAAA,56
GAAAT,51
GAATG,29
GAATC,18
GAATA,26
GAATT,48
GATGG,44
GATGC,36
GATGA,48
GATGT,42
GATCG,3
GATCC,11
GATCA,21
GATCT,25
GATAG,13
GATAC,18
GATAA,31
GATAT,19
GATTG,32
GATTC,22
GATTA,26
GATTT,48
GTGGG,14
GTGGC,23
GTGGA,26
GTGGT,51
GTGCG,10
GTGCC,18
GTGCA,31
GTGCT,53
GTGAG,14
GTGAC,28
GTGAA,40
GTGAT,52
GTGTG,35
GTGTC,24
GTGTA,41
GTGTT,90
GTCGG,5
GTCGC,6
GTCGA,5
GTCGT,5
GTCCG,5
GTCCC,7
GTCCA,18
GTCCT,17
GTCAG,16
GTCAC,25
GTCAA,29
GTCAT,28
GTCTG,20
GTCTC,11
GTCTA,27
GTCTT,45
GTAGG,13
GTAGC,20
GTAGA,40
GTAGT,44
GTACG,17
GTACC,15
GTACA,53
GTACT,46
GTAAG,15
GTAAC,30
GTAAA,42
GTAAT,39
GTATG,29
GTATC,6
GTATA,25
GTATT,34
GTTGG,34
GTTGC,38
GTTGA,62
GTTGT,69
GTTCG,9
GTTCC,19
GTTCA,29
GTTCT,38
GTTAG,19
GTTAC,56
GTTAA,61
GTTAT,43
GTTTG,41
GTTTC,34
GTTTA,68
GTTTT,79
CGGGC,3
CGGGA,1
CGGGT,6
CGGCG,4
CGGCC,4
CGGCA,9
CGGCT,4
CGGAG,4
CGGAC,2
CGGAA,7
CGGAT,3
CGGTG,9
CGGTC,2
CGGTA,12
CGGTT,6
CGCGG,1
CGCGC,3
CGCGA,5
CGCGT,4
CGCCG,1
CGCCC,1
CGCCA,6
CGCCT,5
CGCAG,8
CGCAC,9
CGCAA,15
CGCAT,11
CGCTG,8
CGCTC,3
CGCTA,9
CGCTT,8
CGAGG,5
CGAGC,1
CGAGA,3
CGAGT,3
CGACG,5
CGACC,3
CGACA,3
CGACT,4
CGAAG,9
CGAAC,14
CGAAA,8
CGAAT,5
CGATG,4
CGATC,9
CGATA,11
CGATT,8
CGTGG,14
CGTGC,16
CGTGA,11
CGTGT,21
CGTCG,1
CGTCC,4
CGTCA,7
CGTCT,11
CGTAG,10
CGTAC,7
CGTAA,15
CGTAT,9
CGTTG,12
CGTTC,10
CGTTA,8
CGTTT,15
CCGGG,3
CCGGC,1
CCGGA,2
CCGGT,4
CCGCG,2
CCGCC,3
CCGCA,9
CCGCT,6
CCGAG,2
CCGAC,2
CCGAA,7
CCGAT,6
CCGTG,12
CCGTC,3
CCGTA,4
CCGTT,8
CCCGG,2
CCCGC,4
CCCGA,1
CCCGT,6
CCCCG,3
CCCCC,2
CCCCA,5
CCCCT,3
CCCAG,7
CCCAC,8
CCCAA,16
CCCAT,7
CCCTG,13
CCCTC,11
CCCTA,14
CCCTT,12
CCAGG,16
CCAGC,11
CCAGA,28
CCAGT,25
CCACG,8
CCACC,17
CCACA,28
CCACT,29
CCAAG,20
CCAAC,30
CCAAA,29
CCAAT,29
CCATG,20
CCATC,16
CCATA,17
CCATT,30
CCTGG,11
CCTGC,21
CCTGA,17
CCTGT,18
CCTCG,6
CCTCC,2
CCTCA,29
CCTCT,17
CCTAG,12
CCTAC,26
CCTAA,37
CCTAT,30
CCTTG,27
CCTTC,21
CCTTA,25
CCTTT,44
CAGGG,15
CAGGC,18
CAGGA,22
CAGGT,30
CAGCG,9
CAGCC,10
CAGCA,24
CAGCT,28
CAGAG,37
CAGAC,39
CAGAA,43
CAGAT,48
CAGTG,25
CAGTC,17
CAGTA,30
CAGTT,43
CACGG,5
CACGC,13
CACGA,6
CACGT,17
CACCG,9
CACCC,10
CACCA,34
CACCT,46
CACAG,34
CACAC,36
CACAA,50
CACAT,36
CACTG,33
CACTC,24
CACTA,45
CACTT,61
CAAGG,24
CAAGC,24
CAAGA,46
CAAGT,26
CAACG,8
CAACC,39
CAACA,74
CAACT,72
CAAAG,45
CAAAC,46
CAAAA,60
CAAAT,60
CAATG,55
CAATC,27
CAATA,29
CAATT,66
CATGG,27
CATGC,32
CATGA,21
CATGT,40
CATCG,5
CATCC,9
CATCA,43
CATCT,37
CATAG,22
CATAC,30
CATAA,28
CATAT,28
CATTG,31
CATTC,33
CATTA,44
CATTT,53
CTGGG,6
CTGGC,16
CTGGA,23
CTGGT,55
CTGCG,6
CTGCC,12
CTGCA,32
CTGCT,62
CTGAG,19
CTGAC,28
CTGAA,36
CTGAT,34
CTGTG,34
CTGTC,22
CTGTA,40
CTGTT,70
CTCGG,7
CTCGC,6
CTCGA,5
CTCGT,14
CTCCG,2
CTCCC,4
CTCCA,17
CTCCT,8
CTCAG,29
CTCAC,16
CTCAA,57
CTCAT,29
CTCTG,17
CTCTC,20
CTCTA,25
CTCTT,31
CTAGG,16
CTAGC,15
CTAGA,27
CTAGT,31
CTACG,7
CTACC,19
CTACA,43
CTACT,59
CTAAG,21
CTAAC,28
CTAAA,69
CTAAT,56
CTATG,46
CTATC,18
CTATA,39
CTATT,66
CTTGG,30
CTTGC,34
CTTGA,37
CTTGT,67
CTTCG,13
CTTCC,15
CTTCA,46
CTTCT,56
CTTAG,28
CTTAC,51
CTTAA,47
CTTAT,62
CTTTG,60
CTTTC,31
CTTTA,77
CTTTT,82
AGGGG,7
AGGGC,12
AGGGA,12
AGGGT,22
AGGCG,6
AGGCC,8
AGGCA,18
AGGCT,29
AGGAG,24
AGGAC,24
AGGAA,28
AGGAT,13
AGGTG,36
AGGTC,10
AGGTA,28
AGGTT,50
AGCGG,2
AGCGC,5
AGCGA,4
AGCGT,11
AGCCG,3
AGCCC,5
AGCCA,20
AGCCT,20
AGCAG,19
AGCAC,22
AGCAA,26
AGCAT,19
AGCTG,48
AGCTC,12
AGCTA,40
AGCTT,44
AGAGG,27
AGAGC,25
AGAGA,36
AGAGT,44
AGACG,14
AGACC,13
AGACA,56
AGACT,35
AGAAG,63
AGAAC,21
AGAAA,72
AGAAT,48
AGATG,56
AGATC,26
AGATA,21
AGATT,47
AGTGG,25
AGTGC,39
AGTGA,30
AGTGT,51
AGTCG,4
AGTCC,12
AGTCA,31
AGTCT,29
AGTAG,23
AGTAC,35
AGTAA,24
AGTAT,24
AGTTG,58
AGTTC,15
AGTTA,43
AGTTT,62
ACGGG,4
ACGGC,7
ACGGA,5
ACGGT,14
ACGCG,5
ACGCC,7
ACGCA,14
ACGCT,8
ACGAG,5
ACGAC,9
ACGAA,13
ACGAT,9
ACGTG,25
ACGTC,9
ACGTA,14
ACGTT,16
ACCGG,3
ACCGC,9
ACCGA,8
ACCGT,9
ACCCG,7
ACCCC,5
ACCCA,21
ACCCT,23
ACCAG,42
ACCAC,34
ACCAA,43
ACCAT,32
ACCTG,26
ACCTC,21
ACCTA,40
ACCTT,52
ACAGG,39
ACAGC,20
ACAGA,62
ACAGT,40
ACACG,14
ACACC,40
ACACA,55
ACACT,59
ACAAG,46
ACAAC,73
ACAAA,87
ACAAT,77
ACATG,50
ACATC,32
ACATA,47
ACATT,66
ACTGG,33
ACTGC,23
ACTGA,43
ACTGT,58
ACTCG,9
ACTCC,12
ACTCA,54
ACTCT,26
ACTAG,30
ACTAC,38
ACTAA,58
ACTAT,47
ACTTG,52
ACTTC,46
ACTTA,66
ACTTT,79
AAGGG,21
AAGGC,21
AAGGA,32
AAGGT,45
AAGCG,4
AAGCC,18
AAGCA,22
AAGCT,51
AAGAG,47
AAGAC,36
AAGAA,82
AAGAT,44
AAGTG,43
AAGTC,24
AAGTA,29
AAGTT,60
AACGG,9
AACGC,7
AACGA,11
AACGT,18
AACCG,7
AACCC,16
AACCA,53
AACCT,39
AACAG,45
AACAC,45
AACAA,98
AACAT,67
AACTG,61
AACTC,31
AACTA,39
AACTT,68
AAAGG,44
AAAGC,30
AAAGA,73
AAAGT,57
AAACG,18
AAACC,42
AAACA,75
AAACT,56
AAAAG,66
AAAAC,59
AAAAA,56
AAAAT,70
AAATG,68
AAATC,37
AAATA,45
AAATT,95
AATGG,64
AATGC,49
AATGA,49
AATGT,71
AATCG,6
AATCC,22
AATCA,43
AATCT,38
AATAG,32
AATAC,32
AATAA,43
AATAT,37
AATTG,66
AATTC,47
AATTA,80
AATTT,81
ATGGG,19
ATGGC,34
ATGGA,45
ATGGT,77
ATGCG,9
ATGCC,29
ATGCA,49
ATGCT,66
ATGAG,37
ATGAC,38
ATGAA,54
ATGAT,57
ATGTG,48
ATGTC,48
ATGTA,45
ATGTT,68
ATCGG,2
ATCGC,4
ATCGA,5
ATCGT,10
ATCCG,4
ATCCC,2
ATCCA,18
ATCCT,26
ATCAG,35
ATCAC,27
ATCAA,45
ATCAT,30
ATCTG,26
ATCTC,26
ATCTA,38
ATCTT,40
ATAGG,13
ATAGC,20
ATAGA,30
ATAGT,27
ATACG,7
ATACC,24
ATACA,47
ATACT,30
ATAAG,20
ATAAC,34
ATAAA,58
ATAAT,49
ATATG,33
ATATC,17
ATATA,25
ATATT,36
ATTGG,46
ATTGC,39
ATTGA,36
ATTGT,68
ATTCG,6
ATTCC,21
ATTCA,48
ATTCT,58
ATTAG,30
ATTAC,62
ATTAA,59
ATTAT,67
ATTTG,59
ATTTC,43
ATTTA,53
ATTTT,76
TGGGG,7
TGGGC,11
TGGGA,16
TGGGT,22
TGGCG,6
TGGCC,17
TGGCA,41
TGGCT,46
TGGAG,27
TGGAC,35
TGGAA,54
TGGAT,27
TGGTG,92
TGGTC,16
TGGTA,68
TGGTT,69
TGCGG,6
TGCGC,7
TGCGA,6
TGCGT,15
TGCCG,9
TGCCC,6
TGCCA,38
TGCCT,41
TGCAG,39
TGCAC,43
TGCAA,53
TGCAT,29
TGCTG,81
TGCTC,33
TGCTA,65
TGCTT,75
TGAGG,19
TGAGC,15
TGAGA,22
TGAGT,34
TGACG,6
TGACC,23
TGACA,64
TGACT,43
TGAAG,60
TGAAC,33
TGAAA,62
TGAAT,40
TGATG,91
TGATC,19
TGATA,41
TGATT,56
TGTGG,46
TGTGC,34
TGTGA,45
TGTGT,61
TGTCG,14
TGTCC,23
TGTCA,48
TGTCT,56
TGTAG,64
TGTAC,57
TGTAA,42
TGTAT,37
TGTTG,97
TGTTC,41
TGTTA,101
TGTTT,91
TCGGG,1
TCGGC,9
TCGGA,6
TCGGT,6
TCGCG,3
TCGCC,2
TCGCA,14
TCGCT,7
TCGAG,3
TCGAC,1
TCGAA,6
TCGAT,12
TCGTG,14
TCGTC,5
TCGTA,12
TCGTT,12
TCCGG,2
TCCGC,3
TCCGA,3
TCCGT,7
TCCCG,1
TCCCC,1
TCCCA,9
TCCCT,17
TCCAG,20
TCCAC,14
TCCAA,29
TCCAT,23
TCCTG,14
TCCTC,11
TCCTA,28
TCCTT,26
TCAGG,20
TCAGC,27
TCAGA,39
TCAGT,30
TCACG,11
TCACC,22
TCACA,39
TCACT,39
TCAAG,37
TCAAC,59
TCAAA,56
TCAAT,43
TCATG,35
TCATC,32
TCATA,23
TCATT,37
TCTGG,22
TCTGC,21
TCTGA,29
TCTGT,35
TCTCG,6
TCTCC,9
TCTCA,28
TCTCT,35
TCTAG,21
TCTAC,35
TCTAA,40
TCTAT,48
TCTTG,52
TCTTC,36
TCTTA,57
TCTTT,67
TAGGG,6
TAGGC,7
TAGGA,16
TAGGT,29
TAGCG,7
TAGCC,10
TAGCA,24
TAGCT,39
TAGAG,32
TAGAC,26
TAGAA,48
TAGAT,43
TAGTG,51
TAGTC,20
TAGTA,23
TAGTT,42
TACGG,6
TACGC,11
TACGA,11
TACGT,21
TACCG,8
TACCC,18
TACCA,45
TACCT,35
TACAG,60
TACAC,51
TACAA,83
TACAT,45
TACTG,50
TACTC,28
TACTA,66
TACTT,70
TAAGG,26
TAAGC,17
TAAGA,34
TAAGT,26
TAACG,9
TAACC,18
TAACA,71
TAACT,37
TAAAG,64
TAAAC,56
TAAAA,79
TAAAT,64
TAATG,81
TAATC,27
TAATA,44
TAATT,65
TATGG,40
TATGC,36
TATGA,68
TATGT,56
TATCG,7
TATCC,8
TATCA,30
TATCT,30
TATAG,23
TATAC,28
TATAA,59
TATAT,27
TATTG,60
TATTC,31
TATTA,68
TATTT,49
TTGGG,17
TTGGC,37
TTGGA,49
TTGGT,62
TTGCG,9
TTGCC,35
TTGCA,52
TTGCT,73
TTGAG,20
TTGAC,42
TTGAA,65
TTGAT,64
TTGTG,69
TTGTC,47
TTGTA,74
TTGTT,102
TTCGG,8
TTCGC,10
TTCGA,7
TTCGT,14
TTCCG,4
TTCCC,15
TTCCA,33
TTCCT,28
TTCAG,36
TTCAC,43
TTCAA,64
TTCAT,40
TTCTG,44
TTCTC,21
TTCTA,54
TTCTT,96
TTAGG,16
TTAGC,25
TTAGA,52
TTAGT,35
TTACG,18
TTACC,48
TTACA,96
TTACT,79
TTAAG,47
TTAAC,43
TTAAA,94
TTAAT,73
TTATG,92
TTATC,34
TTATA,48
TTATT,72
TTTGG,55
TTTGC,58
TTTGA,56
TTTGT,88
TTTCG,11
TTTCC,25
TTTCA,60
TTTCT,63
TTTAG,51
TTTAC,72
TTTAA,90
TTTAT,74
TTTTG,97
TTTTC,51
TTTTA,89
TTTTT,61
