256 condons loaded
GGGG,15
GGGC,31
GGGA,33
GGGT,55
GGCG,19
GGCC,32
GGCA,79
GGCT,93
GGAG,62
GGAC,70
GGAA,99
GGAT,50
GGTG,157
GGTC,29
GGTA,121
GGTT,146
GCGG,14
GCGC,17
GCGA,20
GCGT,37
GCCG,17
GCCC,17
GCCA,78
GCCT,75
GCAG,81
GCAC,98
GCAA,115
GCAT,78
GCTG,164
GCTC,54
GCTA,138
GCTT,163
GAGG,65
GAGC,54
GAGA,79
GAGT,98
GACG,29
GACC,55
GACA,157
GACT,98
GAAG,152
GAAC,95
GAAA,166
GAAT,121
GATG,170
GATC,60
GATA,81
GATT,128
GTGG,114
GTGC,112
GTGA,134
GTGT,190
GTCG,21
GTCC,47
GTCA,98
GTCT,103
GTAG,117
GTAC,131
GTAA,126
GTAT,94
GTTG,203
GTTC,95
GTTA,179
GTTT,222
CGGG,10
CGGC,21
CGGA,16
CGGT,29
CGCG,13
CGCC,13
CGCA,43
CGCT,28
CGAG,12
CGAC,15
CGAA,36
CGAT,32
CGTG,62
CGTC,23
CGTA,41
CGTT,45
CCGG,10
CCGC,20
CCGA,17
CCGT,27
CCCG,13
CCCC,13
CCCA,38
CCCT,50
CCAG,80
CCAC,82
CCAA,108
CCAT,83
CCTG,67
CCTC,54
CCTA,105
CCTT,117
CAGG,85
CAGC,71
CAGA,167
CAGT,115
CACG,41
CACC,99
CACA,156
CACT,163
CAAG,120
CAAC,193
CAAA,211
CAAT,177
CATG,120
CATC,94
CATA,108
CATT,161
CTGG,100
CTGC,112
CTGA,117
CTGT,166
CTCG,32
CTCC,31
CTCA,131
CTCT,93
CTAG,89
CTAC,128
CTAA,174
CTAT,169
CTTG,168
CTTC,130
CTTA,188
CTTT,250
AGGG,53
AGGC,61
AGGA,89
AGGT,124
AGCG,22
AGCC,48
AGCA,86
AGCT,144
AGAG,132
AGAC,118
AGAA,204
AGAT,150
AGTG,145
AGTC,76
AGTA,106
AGTT,178
ACGG,30
ACGC,34
ACGA,36
ACGT,64
ACCG,29
ACCC,56
ACCA,151
ACCT,139
ACAG,161
ACAC,168
ACAA,283
ACAT,195
ACTG,157
ACTC,101
ACTA,173
ACTT,243
AAGG,119
AAGC,95
AAGA,209
AAGT,156
AACG,45
AACC,115
AACA,255
AACT,199
AAAG,204
AAAC,191
AAAA,251
AAAT,245
AATG,233
AATC,109
AATA,144
AATT,274
ATGG,175
ATGC,153
ATGA,186
ATGT,209
ATCG,21
ATCC,50
ATCA,137
ATCT,130
ATAG,90
ATAC,108
ATAA,161
ATAT,111
ATTG,189
ATTC,133
ATTA,218
ATTT,231
TGGG,56
TGGC,110
TGGA,143
TGGT,245
TGCG,34
TGCC,94
TGCA,164
TGCT,254
TGAG,90
TGAC,136
TGAA,195
TGAT,207
TGTG,186
TGTC,141
TGTA,200
TGTT,330
TCGG,22
TCGC,26
TCGA,22
TCGT,43
TCCG,15
TCCC,28
TCCA,86
TCCT,79
TCAG,116
TCAC,111
TCAA,195
TCAT,127
TCTG,107
TCTC,78
TCTA,144
TCTT,212
TAGG,58
TAGC,80
TAGA,149
TAGT,137
TACG,49
TACC,106
TACA,239
TACT,214
TAAG,103
TAAC,135
TAAA,263
TAAT,217
TATG,200
TATC,75
TATA,137
TATT,208
TTGG,165
TTGC,169
TTGA,191
TTGT,292
TTCG,39
TTCC,80
TTCA,183
TTCT,215
TTAG,128
TTAC,241
TTAA,257
TTAT,246
TTTG,257
TTTC,159
TTTA,287
TTTT,298
