64 condons loaded
GGG,134
GGC,223
GGA,281
GGT,453
GCG,88
GCC,187
GCA,372
GCT,519
GAG,296
GAC,339
GAA,534
GAT,439
GTG,550
GTC,269
GTA,468
GTT,699
CGG,76
CGC,97
CGA,95
CGT,171
CCG,74
CCC,114
CCA,353
CCT,343
CAG,438
CAC,459
CAA,701
CAT,483
CTG,495
CTC,287
CTA,560
CTT,736
AGG,327
AGC,300
AGA,604
AGT,506
ACG,164
ACC,375
ACA,807
ACT,674
AAG,579
AAC,614
AAA,891
AAT,760
ATG,723
ATC,338
ATA,470
ATT,771
TGG,554
TGC,546
TGA,628
TGT,857
TCG,113
TCC,208
TCA,549
TCT,541
TAG,424
TAC,608
TAA,718
TAT,620
TTG,817
TTC,517
TTA,872
TTT,1001
