4096 condons loaded
GGGGGA,1
GGGGCG,1
GGGGCC,1
GGGGCA,1
GGGGCT,2
GGGGAC,2
GGGGAA,2
GGGGTG,2
GGGGTA,2
GGGGTT,1
GGGCGC,1
GGGCGA,2
GGGCCG,1
GGGCCA,2
GGGCAG,1
GGGCAC,4
GGGCAA,4
GGGCAT,2
GGGCTG,3
GGGCTC,3
GGGCTA,4
GGGCTT,4
GGGAGG,2
GGGAGC,3
GGGAGA,2
GGGACC,3
GGGACA,3
GGGACT,3
GGGAAG,1
GGGAAC,3
GGGAAA,2
GGGAAT,4
GGGATC,2
GGGATA,1
GGGATT,4
GGGTGG,3
GGGTGC,1
GGGTGA,4
GGGTGT,12
GGGTCA,1
GGGTAG,4
GGGTAC,5
GGGTAA,2
GGGTAT,2
GGGTTG,4
GGGTTC,2
GGGTTA,3
GGGTTT,12
GGCGGG,1
GGCGGC,1
GGCGGT,3
GGCGCG,1
GGCGCC,1
GGCGAC,2
GGCGAA,1
GGCGAT,2
GGCGTG,2
GGCGTA,1
GGCGTT,4
GGCCGG,2
GGCCGC,2
GGCCCC,2
GGCCCA,2
GGCCCT,1
GGCCAG,3
GGCCAC,4
GGCCAA,4
GGCCAT,3
GGCCTC,3
GGCCTA,4
GGCCTT,2
GGCAGC,1
GGCAGA,9
GGCAGT,5
GGCACG,4
GGCACC,2
GGCACA,9
GGCACT,9
GGCAAG,2
GGCAAC,5
GGCAAA,9
GGCAAT,5
GGCATG,3
GGCATC,3
GGCATA,6
GGCATT,7
GGCTGG,6
GGCTGC,7
GGCTGA,4
GGCTGT,10
GGCTCA,3
GGCTCT,3
GGCTAG,5
GGCTAC,5
GGCTAA,3
GGCTAT,11
GGCTTG,8
GGCTTC,6
GGCTTA,9
GGCTTT,13
GGAGGG,1
GGAGGC,2
GGAGGA,5
GGAGGT,6
GGAGCC,2
GGAGCA,3
GGAGCT,8
GGAGAG,5
GGAGAC,4
GGAGAA,5
GGAGAT,4
GGAGTG,1
GGAGTC,4
GGAGTA,4
GGAGTT,8
GGACGC,2
GGACGA,1
GGACGT,1
GGACCC,2
GGACCA,5
GGACCT,9
GGACAG,4
GGACAC,8
GGACAA,16
GGACAT,6
GGACTG,2
GGACTC,1
GGACTA,6
GGACTT,7
GGAAGG,2
GGAAGC,1
GGAAGA,8
GGAAGT,9
GGAACG,3
GGAACC,7
GGAACA,7
GGAACT,10
GGAAAG,5
GGAAAC,2
GGAAAA,9
GGAAAT,8
GGAATG,6
GGAATC,5
GGAATA,4
GGAATT,13
GGATGG,7
GGATGC,2
GGATGA,6
GGATGT,4
GGATCC,1
GGATCA,4
GGATCT,1
GGATAC,4
GGATAA,3
GGATAT,1
GGATTG,6
GGATTA,3
GGATTT,8
GGTGGC,6
GGTGGA,6
GGTGGT,17
GGTGCC,4
GGTGCA,6
GGTGCT,13
GGTGAG,3
GGTGAC,8
GGTGAA,12
GGTGAT,25
GGTGTG,4
GGTGTC,7
GGTGTA,11
GGTGTT,35
GGTCGC,1
GGTCGT,1
GGTCCC,1
GGTCCA,3
GGTCCT,4
GGTCAG,2
GGTCAC,1
GGTCAA,5
GGTCAT,4
GGTCTA,3
GGTCTT,4
GGTAGG,2
GGTAGC,4
GGTAGA,5
GGTAGT,9
GGTACG,3
GGTACC,2
GGTACA,16
GGTACT,11
GGTAAG,6
GGTAAC,10
GGTAAA,13
GGTAAT,16
GGTATG,7
GGTATA,5
GGTATT,12
GGTTGG,10
GGTTGC,5
GGTTGA,8
GGTTGT,13
GGTTCG,2
GGTTCC,6
GGTTCA,10
GGTTCT,11
GGTTAG,2
GGTTAC,9
GGTTAA,3
GGTTAT,13
GGTTTG,9
GGTTTC,9
GGTTTA,16
GGTTTT,20
GCGGGC,1
GCGGGT,1
GCGGCA,3
GCGGCT,1
GCGGAG,1
GCGGAC,1
GCGGAA,1
GCGGTG,3
GCGGTA,1
GCGGTT,1
GCGCGA,1
GCGCGT,2
GCGCCG,1
GCGCAG,2
GCGCAC,1
GCGCAA,2
GCGCAT,1
GCGCTG,1
GCGCTA,3
GCGCTT,3
GCGAGA,2
GCGACG,2
GCGACC,1
GCGAAG,2
GCGAAC,2
GCGAAA,4
GCGAAT,2
GCGATC,1
GCGATA,2
GCGATT,2
GCGTGG,4
GCGTGC,1
GCGTGA,2
GCGTGT,4
GCGTCA,4
GCGTCT,2
GCGTAG,1
GCGTAC,3
GCGTAA,3
GCGTAT,4
GCGTTG,3
GCGTTC,3
GCGTTA,2
GCGTTT,1
GCCGGC,1
GCCGGT,2
GCCGCC,1
GCCGCA,1
GCCGCT,2
GCCGAC,1
GCCGAA,1
GCCGAT,3
GCCGTG,1
GCCGTA,1
GCCGTT,3
GCCCGT,2
GCCCCG,1
GCCCCC,1
GCCCCA,2
GCCCCT,1
GCCCAA,2
GCCCAT,1
GCCCTG,2
GCCCTA,3
GCCCTT,2
GCCAGG,2
GCCAGC,2
GCCAGA,4
GCCAGT,3
GCCACG,2
GCCACC,3
GCCACA,9
GCCACT,12
GCCAAG,3
GCCAAC,6
GCCAAA,3
GCCAAT,8
GCCATG,7
GCCATC,3
GCCATA,5
GCCATT,6
GCCTGG,5
GCCTGC,3
GCCTGA,2
GCCTGT,4
GCCTCG,1
GCCTCA,6
GCCTCT,4
GCCTAG,2
GCCTAC,6
GCCTAA,6
GCCTAT,9
GCCTTG,7
GCCTTC,3
GCCTTA,5
GCCTTT,12
GCAGGG,2
GCAGGC,3
GCAGGA,1
GCAGGT,4
GCAGCG,1
GCAGCC,5
GCAGCA,3
GCAGCT,4
GCAGAG,8
GCAGAC,11
GCAGAA,8
GCAGAT,11
GCAGTG,7
GCAGTC,3
GCAGTA,5
GCAGTT,5
GCACGG,1
GCACGC,1
GCACGA,2
GCACGT,4
GCACCG,1
GCACCC,2
GCACCA,8
GCACCT,9
GCACAG,5
GCACAC,6
GCACAA,14
GCACAT,9
GCACTG,8
GCACTC,6
GCACTA,9
GCACTT,13
GCAAGG,6
GCAAGC,1
GCAAGA,6
GCAAGT,4
GCAACG,2
GCAACC,9
GCAACA,9
GCAACT,11
GCAAAG,8
GCAAAC,9
GCAAAA,13
GCAAAT,9
GCAATG,7
GCAATC,7
GCAATA,5
GCAATT,9
GCATGG,5
GCATGC,4
GCATGA,2
GCATGT,4
GCATCG,1
GCATCA,7
GCATCT,6
GCATAG,4
GCATAC,10
GCATAA,3
GCATAT,4
GCATTG,6
GCATTC,6
GCATTA,8
GCATTT,8
GCTGGC,7
GCTGGA,5
GCTGGT,22
GCTGCG,2
GCTGCC,4
GCTGCA,14
GCTGCT,27
GCTGAG,2
GCTGAC,6
GCTGAA,7
GCTGAT,13
GCTGTG,6
GCTGTC,10
GCTGTA,13
GCTGTT,26
GCTCGG,2
GCTCGC,3
GCTCGA,2
GCTCGT,4
GCTCCA,6
GCTCCT,2
GCTCAG,5
GCTCAC,3
GCTCAA,10
GCTCAT,2
GCTCTG,1
GCTCTC,5
GCTCTA,3
GCTCTT,6
GCTAGG,5
GCTAGC,4
GCTAGA,7
GCTAGT,10
GCTACG,1
GCTACC,2
GCTACA,9
GCTACT,17
GCTAAG,3
GCTAAC,9
GCTAAA,14
GCTAAT,13
GCTATG,17
GCTATC,5
GCTATA,7
GCTATT,15
GCTTGG,6
GCTTGC,6
GCTTGA,8
GCTTGT,17
GCTTCG,4
GCTTCC,4
GCTTCA,11
GCTTCT,7
GCTTAG,6
GCTTAC,8
GCTTAA,8
GCTTAT,18
GCTTTG,17
GCTTTC,4
GCTTTA,18
GCTTTT,21
GAGGGG,3
GAGGGC,2
GAGGGA,2
GAGGGT,4
GAGGCG,1
GAGGCC,2
GAGGCA,2
GAGGCT,10
GAGGAG,6
GAGGAC,7
GAGGAA,4
GAGGAT,2
GAGGTG,4
GAGGTC,2
GAGGTA,7
GAGGTT,7
GAGCGC,2
GAGCCC,1
GAGCCA,4
GAGCCT,5
GAGCAG,4
GAGCAC,2
GAGCAA,8
GAGCAT,2
GAGCTG,6
GAGCTC,1
GAGCTA,9
GAGCTT,10
GAGAGG,2
GAGAGC,6
GAGAGA,4
GAGAGT,4
GAGACG,3
GAGACC,2
GAGACA,8
GAGACT,4
GAGAAG,13
GAGAAC,2
GAGAAA,10
GAGAAT,6
GAGATG,6
GAGATC,3
GAGATA,2
GAGATT,4
GAGTGG,4
GAGTGC,5
GAGTGA,3
GAGTGT,14
GAGTCG,2
GAGTCC,2
GAGTCA,6
GAGTCT,5
GAGTAG,4
GAGTAC,10
GAGTAA,3
GAGTAT,7
GAGTTG,7
GAGTTC,5
GAGTTA,8
GAGTTT,13
GACGGG,1
GACGGC,3
GACGGT,6
GACGCG,1
GACGCA,1
GACGCT,1
GACGAG,1
GACGAC,4
GACGAA,2
GACGAT,1
GACGTG,4
GACGTA,2
GACGTT,2
GACCGC,2
GACCGA,1
GACCGT,2
GACCCG,1
GACCCC,1
GACCCA,2
GACCCT,8
GACCAG,5
GACCAC,5
GACCAA,5
GACCAT,4
GACCTG,3
GACCTC,4
GACCTA,3
GACCTT,9
GACAGG,4
GACAGC,4
GACAGA,8
GACAGT,6
GACACG,1
GACACC,6
GACACA,11
GACACT,18
GACAAG,7
GACAAC,13
GACAAA,15
GACAAT,17
GACATG,11
GACATC,9
GACATA,11
GACATT,16
GACTGG,3
GACTGA,4
GACTGT,6
GACTCC,2
GACTCA,10
GACTCT,6
GACTAG,2
GACTAC,7
GACTAA,3
GACTAT,11
GACTTG,4
GACTTC,12
GACTTA,11
GACTTT,17
GAAGGG,1
GAAGGC,6
GAAGGA,2
GAAGGT,16
GAAGCC,5
GAAGCA,5
GAAGCT,14
GAAGAG,14
GAAGAC,7
GAAGAA,25
GAAGAT,10
GAAGTG,10
GAAGTC,8
GAAGTA,8
GAAGTT,21
GAACGG,3
GAACGC,2
GAACGT,5
GAACCG,1
GAACCC,1
GAACCA,8
GAACCT,6
GAACAG,5
GAACAC,2
GAACAA,16
GAACAT,12
GAACTG,10
GAACTC,6
GAACTA,2
GAACTT,16
GAAAGG,8
GAAAGC,2
GAAAGA,10
GAAAGT,9
GAAACG,2
GAAACC,4
GAAACA,10
GAAACT,14
GAAAAG,14
GAAAAC,18
GAAAAA,10
GAAAAT,14
GAAATG,12
GAAATC,11
GAAATA,6
GAAATT,22
GAATGG,6
GAATGC,6
GAATGA,3
GAATGT,14
GAATCC,3
GAATCA,6
GAATCT,9
GAATAG,6
GAATAC,6
GAATAA,7
GAATAT,7
GAATTG,8
GAATTC,9
GAATTA,16
GAATTT,15
GATGGG,3
GATGGC,9
GATGGA,8
GATGGT,24
GATGCG,2
GATGCC,4
GATGCA,10
GATGCT,20
GATGAG,8
GATGAC,9
GATGAA,15
GATGAT,16
GATGTG,7
GATGTC,6
GATGTA,9
GATGTT,20
GATCGC,2
GATCGA,1
GATCCA,5
GATCCT,6
GATCAG,4
GATCAC,3
GATCAA,10
GATCAT,4
GATCTG,6
GATCTC,9
GATCTA,5
GATCTT,5
GATAGG,1
GATAGC,1
GATAGA,5
GATAGT,6
GATACC,4
GATACA,6
GATACT,8
GATAAG,3
GATAAC,8
GATAAA,12
GATAAT,8
GATATG,5
GATATC,5
GATATA,5
GATATT,4
GATTGG,9
GATTGC,6
GATTGA,6
GATTGT,11
GATTCG,1
GATTCC,3
GATTCA,8
GATTCT,10
GATTAG,1
GATTAC,8
GATTAA,3
GATTAT,14
GATTTG,12
GATTTC,8
GATTTA,11
GATTTT,17
GTGGGG,2
GTGGGC,3
GTGGGA,2
GTGGGT,7
GTGGCG,1
GTGGCC,2
GTGGCA,7
GTGGCT,13
GTGGAG,5
GTGGAC,9
GTGGAA,9
GTGGAT,3
GTGGTG,17
GTGGTC,5
GTGGTA,13
GTGGTT,16
GTGCGG,2
GTGCGC,1
GTGCGA,1
GTGCGT,6
GTGCCC,2
GTGCCA,9
GTGCCT,7
GTGCAG,8
GTGCAC,10
GTGCAA,9
GTGCAT,4
GTGCTG,14
GTGCTC,6
GTGCTA,15
GTGCTT,18
GTGAGG,2
GTGAGC,2
GTGAGA,3
GTGAGT,7
GTGACG,1
GTGACC,3
GTGACA,13
GTGACT,11
GTGAAG,13
GTGAAC,6
GTGAAA,14
GTGAAT,7
GTGATG,24
GTGATC,7
GTGATA,11
GTGATT,10
GTGTGG,8
GTGTGC,6
GTGTGA,7
GTGTGT,14
GTGTCG,1
GTGTCC,5
GTGTCA,7
GTGTCT,11
GTGTAG,11
GTGTAC,11
GTGTAA,9
GTGTAT,10
GTGTTG,29
GTGTTC,13
GTGTTA,22
GTGTTT,26
GTCGGC,3
GTCGGT,2
GTCGCG,1
GTCGCA,3
GTCGCT,2
GTCGAG,1
GTCGAA,1
GTCGAT,3
GTCGTG,1
GTCGTA,3
GTCGTT,1
GTCCGG,1
GTCCGC,1
GTCCGA,1
GTCCGT,2
GTCCCA,1
GTCCCT,6
GTCCAG,7
GTCCAC,1
GTCCAA,8
GTCCAT,2
GTCCTG,3
GTCCTC,2
GTCCTA,7
GTCCTT,5
GTCAGG,2
GTCAGC,5
GTCAGA,5
GTCAGT,4
GTCACG,3
GTCACC,4
GTCACA,9
GTCACT,9
GTCAAG,5
GTCAAC,10
GTCAAA,9
GTCAAT,5
GTCATG,9
GTCATC,4
GTCATA,7
GTCATT,8
GTCTGG,4
GTCTGC,3
GTCTGA,6
GTCTGT,7
GTCTCC,1
GTCTCA,2
GTCTCT,8
GTCTAG,3
GTCTAC,5
GTCTAA,9
GTCTAT,10
GTCTTG,12
GTCTTC,5
GTCTTA,13
GTCTTT,15
GTAGGG,1
GTAGGC,3
GTAGGA,4
GTAGGT,5
GTAGCG,2
GTAGCC,2
GTAGCA,6
GTAGCT,10
GTAGAG,4
GTAGAC,10
GTAGAA,14
GTAGAT,12
GTAGTG,16
GTAGTC,5
GTAGTA,8
GTAGTT,15
GTACGG,2
GTACGC,4
GTACGA,4
GTACGT,7
GTACCG,1
GTACCC,1
GTACCA,9
GTACCT,4
GTACAG,11
GTACAC,10
GTACAA,20
GTACAT,12
GTACTG,16
GTACTC,5
GTACTA,9
GTACTT,16
GTAAGG,3
GTAAGC,2
GTAAGA,5
GTAAGT,5
GTAACC,5
GTAACA,14
GTAACT,11
GTAAAG,8
GTAAAC,8
GTAAAA,14
GTAAAT,12
GTAATG,15
GTAATC,4
GTAATA,7
GTAATT,13
GTATGG,6
GTATGC,6
GTATGA,10
GTATGT,7
GTATCA,2
GTATCT,4
GTATAG,2
GTATAC,7
GTATAA,10
GTATAT,6
GTATTG,13
GTATTC,4
GTATTA,9
GTATTT,8
GTTGGG,5
GTTGGC,4
GTTGGA,9
GTTGGT,16
GTTGCG,4
GTTGCC,5
GTTGCA,13
GTTGCT,16
GTTGAG,6
GTTGAC,14
GTTGAA,23
GTTGAT,19
GTTGTG,11
GTTGTC,15
GTTGTA,19
GTTGTT,24
GTTCGG,1
GTTCGC,5
GTTCGT,3
GTTCCG,2
GTTCCC,3
GTTCCA,7
GTTCCT,7
GTTCAG,5
GTTCAC,6
GTTCAA,9
GTTCAT,9
GTTCTG,7
GTTCTC,4
GTTCTA,7
GTTCTT,20
GTTAGG,2
GTTAGC,3
GTTAGA,11
GTTAGT,3
GTTACG,5
GTTACC,6
GTTACA,25
GTTACT,20
GTTAAG,6
GTTAAC,13
GTTAAA,19
GTTAAT,23
GTTATG,16
GTTATC,8
GTTATA,10
GTTATT,9
GTTTGG,6
GTTTGC,8
GTTTGA,6
GTTTGT,21
GTTTCG,3
GTTTCC,5
GTTTCA,13
GTTTCT,13
GTTTAG,10
GTTTAC,21
GTTTAA,14
GTTTAT,23
GTTTTG,14
GTTTTC,10
GTTTTA,31
GTTTTT,24
CGGGCG,1
CGGGCA,1
CGGGCT,1
CGGGAA,1
CGGGTG,2
CGGGTC,1
CGGGTA,2
CGGGTT,1
CGGCGG,1
CGGCGC,1
CGGCGT,2
CGGCCC,2
CGGCCA,1
CGGCCT,1
CGGCAG,3
CGGCAC,2
CGGCAA,3
CGGCAT,1
CGGCTG,2
CGGCTT,2
CGGAGG,1
CGGAGC,1
CGGAGT,2
CGGACA,2
CGGAAG,4
CGGAAC,2
CGGAAT,1
CGGATG,3
CGGTGG,2
CGGTGC,2
CGGTGA,3
CGGTGT,2
CGGTCG,1
CGGTCT,1
CGGTAG,1
CGGTAC,3
CGGTAA,5
CGGTAT,3
CGGTTG,2
CGGTTC,3
CGGTTT,1
CGCGGA,1
CGCGCA,2
CGCGCT,1
CGCGAC,1
CGCGAA,3
CGCGAT,1
CGCGTC,1
CGCGTA,2
CGCGTT,1
CGCCGA,1
CGCCCT,1
CGCCAG,1
CGCCAC,2
CGCCAA,2
CGCCAT,1
CGCCTG,2
CGCCTC,1
CGCCTA,2
CGCAGG,2
CGCAGC,1
CGCAGA,2
CGCAGT,3
CGCACC,2
CGCACA,3
CGCACT,4
CGCAAG,3
CGCAAC,2
CGCAAA,6
CGCAAT,4
CGCATG,2
CGCATC,1
CGCATA,5
CGCATT,3
CGCTGC,4
CGCTGA,1
CGCTGT,3
CGCTCC,1
CGCTCA,1
CGCTCT,1
CGCTAG,1
CGCTAC,5
CGCTAA,1
CGCTAT,2
CGCTTG,1
CGCTTC,5
CGCTTT,2
CGAGGG,2
CGAGGC,1
CGAGGA,1
CGAGGT,1
CGAGCT,1
CGAGAG,1
CGAGAA,2
CGAGTG,2
CGAGTA,1
CGACGG,1
CGACGA,3
CGACGT,1
CGACCC,2
CGACCA,1
CGACAG,2
CGACAT,1
CGACTC,1
CGACTA,3
CGAAGG,2
CGAAGA,5
CGAAGT,2
CGAACG,1
CGAACC,1
CGAACA,7
CGAACT,5
CGAAAG,2
CGAAAA,1
CGAAAT,5
CGAATG,1
CGAATA,2
CGAATT,2
CGATGG,1
CGATGC,2
CGATGT,1
CGATCG,1
CGATCA,3
CGATCT,5
CGATAG,2
CGATAC,2
CGATAA,4
CGATAT,3
CGATTG,1
CGATTC,1
CGATTA,1
CGATTT,5
CGTGGC,3
CGTGGA,3
CGTGGT,8
CGTGCG,1
CGTGCC,5
CGTGCA,2
CGTGCT,8
CGTGAG,2
CGTGAC,2
CGTGAA,4
CGTGAT,3
CGTGTG,2
CGTGTC,2
CGTGTA,6
CGTGTT,11
CGTCGG,1
CGTCCG,2
CGTCCA,1
CGTCCT,1
CGTCAC,2
CGTCAA,3
CGTCAT,2
CGTCTG,2
CGTCTA,5
CGTCTT,4
CGTAGG,1
CGTAGC,1
CGTAGA,1
CGTAGT,7
CGTACG,2
CGTACC,2
CGTACT,3
CGTAAG,4
CGTAAC,2
CGTAAA,5
CGTAAT,4
CGTATG,1
CGTATA,5
CGTATT,3
CGTTGC,4
CGTTGA,5
CGTTGT,3
CGTTCG,2
CGTTCC,4
CGTTCT,4
CGTTAG,1
CGTTAA,3
CGTTAT,4
CGTTTG,2
CGTTTC,2
CGTTTA,5
CGTTTT,6
CCGGGT,3
CCGGCT,1
CCGGAG,1
CCGGAA,1
CCGGTG,1
CCGGTA,3
CCGCGA,2
CCGCCA,1
CCGCCT,2
CCGCAG,1
CCGCAC,1
CCGCAA,4
CCGCAT,3
CCGCTG,2
CCGCTC,1
CCGCTA,2
CCGCTT,1
CCGAGG,2
CCGACG,1
CCGACT,1
CCGAAG,3
CCGAAC,1
CCGAAA,2
CCGAAT,1
CCGATC,2
CCGATA,2
CCGATT,2
CCGTGG,2
CCGTGC,2
CCGTGA,5
CCGTGT,3
CCGTCC,1
CCGTCT,2
CCGTAG,1
CCGTAA,2
CCGTAT,1
CCGTTG,2
CCGTTC,1
CCGTTA,1
CCGTTT,4
CCCGGG,1
CCCGGT,1
CCCGCG,1
CCCGCA,3
CCCGAT,1
CCCGTG,3
CCCGTC,2
CCCGTA,1
CCCCGC,1
CCCCGA,1
CCCCGT,1
CCCCCA,1
CCCCCT,1
CCCCAG,1
CCCCAA,4
CCCCTG,1
CCCCTT,2
CCCAGG,2
CCCAGC,1
CCCAGA,2
CCCAGT,2
CCCACC,3
CCCACA,3
CCCACT,2
CCCAAG,5
CCCAAC,1
CCCAAA,8
CCCAAT,2
CCCATG,1
CCCATC,1
CCCATT,5
CCCTGG,1
CCCTGC,5
CCCTGA,4
CCCTGT,3
CCCTCG,1
CCCTCC,1
CCCTCA,6
CCCTCT,3
CCCTAC,2
CCCTAA,7
CCCTAT,5
CCCTTG,4
CCCTTC,2
CCCTTA,3
CCCTTT,3
CCAGGG,3
CCAGGC,1
CCAGGA,6
CCAGGT,6
CCAGCG,2
CCAGCA,4
CCAGCT,5
CCAGAG,6
CCAGAC,4
CCAGAA,6
CCAGAT,12
CCAGTG,4
CCAGTC,3
CCAGTA,7
CCAGTT,11
CCACGC,4
CCACGA,1
CCACGT,3
CCACCG,1
CCACCC,3
CCACCA,6
CCACCT,7
CCACAG,5
CCACAC,6
CCACAA,12
CCACAT,5
CCACTG,8
CCACTC,3
CCACTA,8
CCACTT,10
CCAAGG,5
CCAAGC,2
CCAAGA,12
CCAAGT,1
CCAACG,1
CCAACC,7
CCAACA,14
CCAACT,8
CCAAAG,1
CCAAAC,6
CCAAAA,11
CCAAAT,11
CCAATG,8
CCAATC,2
CCAATA,6
CCAATT,13
CCATGG,4
CCATGC,7
CCATGA,2
CCATGT,7
CCATCC,2
CCATCA,7
CCATCT,7
CCATAG,3
CCATAC,4
CCATAA,4
CCATAT,6
CCATTG,6
CCATTC,4
CCATTA,8
CCATTT,12
CCTGGC,2
CCTGGA,2
CCTGGT,7
CCTGCG,1
CCTGCC,3
CCTGCA,4
CCTGCT,13
CCTGAG,5
CCTGAC,4
CCTGAA,5
CCTGAT,3
CCTGTG,5
CCTGTC,2
CCTGTA,2
CCTGTT,9
CCTCGG,3
CCTCGA,1
CCTCGT,2
CCTCCA,2
CCTCAG,8
CCTCAC,4
CCTCAA,7
CCTCAT,10
CCTCTG,3
CCTCTC,1
CCTCTA,4
CCTCTT,9
CCTAGG,4
CCTAGC,1
CCTAGA,4
CCTAGT,3
CCTACG,1
CCTACC,4
CCTACA,10
CCTACT,11
CCTAAG,6
CCTAAC,3
CCTAAA,17
CCTAAT,11
CCTATG,4
CCTATC,1
CCTATA,12
CCTATT,13
CCTTGG,4
CCTTGC,4
CCTTGA,9
CCTTGT,10
CCTTCG,3
CCTTCC,3
CCTTCA,7
CCTTCT,8
CCTTAG,1
CCTTAC,10
CCTTAA,8
CCTTAT,6
CCTTTG,11
CCTTTC,7
CCTTTA,7
CCTTTT,19
CAGGGC,5
CAGGGA,3
CAGGGT,7
CAGGCC,3
CAGGCA,8
CAGGCT,7
CAGGAG,7
CAGGAC,5
CAGGAA,5
CAGGAT,5
CAGGTG,12
CAGGTA,7
CAGGTT,11
CAGCGC,1
CAGCGA,2
CAGCGT,6
CAGCCG,1
CAGCCC,2
CAGCCA,4
CAGCCT,3
CAGCAG,6
CAGCAC,7
CAGCAA,7
CAGCAT,4
CAGCTG,11
CAGCTC,3
CAGCTA,6
CAGCTT,8
CAGAGG,7
CAGAGC,6
CAGAGA,9
CAGAGT,15
CAGACG,3
CAGACC,4
CAGACA,20
CAGACT,12
CAGAAG,14
CAGAAC,5
CAGAAA,13
CAGAAT,11
CAGATG,19
CAGATC,8
CAGATA,7
CAGATT,14
CAGTGG,7
CAGTGC,3
CAGTGA,5
CAGTGT,10
CAGTCG,1
CAGTCC,4
CAGTCA,7
CAGTCT,5
CAGTAG,7
CAGTAC,9
CAGTAA,8
CAGTAT,6
CAGTTG,11
CAGTTC,4
CAGTTA,12
CAGTTT,16
CACGGC,2
CACGGA,2
CACGGT,1
CACGCG,2
CACGCC,3
CACGCA,6
CACGCT,2
CACGAG,2
CACGAC,1
CACGAA,2
CACGAT,1
CACGTG,5
CACGTC,5
CACGTA,5
CACGTT,2
CACCGG,2
CACCGC,3
CACCGA,1
CACCGT,3
CACCCG,2
CACCCC,2
CACCCA,5
CACCCT,1
CACCAG,10
CACCAC,10
CACCAA,7
CACCAT,7
CACCTG,9
CACCTC,6
CACCTA,14
CACCTT,17
CACAGG,8
CACAGC,2
CACAGA,18
CACAGT,6
CACACG,5
CACACC,12
CACACA,8
CACACT,11
CACAAG,12
CACAAC,13
CACAAA,14
CACAAT,11
CACATG,10
CACATC,4
CACATA,13
CACATT,9
CACTGG,7
CACTGC,2
CACTGA,10
CACTGT,14
CACTCG,5
CACTCC,4
CACTCA,10
CACTCT,5
CACTAG,12
CACTAC,9
CACTAA,13
CACTAT,11
CACTTG,14
CACTTC,13
CACTTA,18
CACTTT,16
CAAGGG,6
CAAGGC,4
CAAGGA,7
CAAGGT,7
CAAGCG,1
CAAGCC,4
CAAGCA,3
CAAGCT,16
CAAGAG,12
CAAGAC,8
CAAGAA,18
CAAGAT,8
CAAGTG,5
CAAGTC,6
CAAGTA,6
CAAGTT,9
CAACGG,1
CAACGA,2
CAACGT,5
CAACCG,3
CAACCC,2
CAACCA,20
CAACCT,14
CAACAG,18
CAACAC,7
CAACAA,28
CAACAT,21
CAACTG,21
CAACTC,14
CAACTA,17
CAACTT,20
CAAAGG,11
CAAAGC,7
CAAAGA,15
CAAAGT,12
CAAACG,3
CAAACC,11
CAAACA,15
CAAACT,17
CAAAAG,18
CAAAAC,10
CAAAAA,14
CAAAAT,18
CAAATG,13
CAAATC,7
CAAATA,11
CAAATT,29
CAATGG,15
CAATGC,13
CAATGA,11
CAATGT,16
CAATCG,4
CAATCC,5
CAATCA,8
CAATCT,10
CAATAG,7
CAATAC,5
CAATAA,7
CAATAT,10
CAATTG,12
CAATTC,11
CAATTA,17
CAATTT,26
CATGGG,3
CATGGC,7
CATGGA,6
CATGGT,11
CATGCG,2
CATGCC,6
CATGCA,14
CATGCT,10
CATGAG,3
CATGAC,6
CATGAA,7
CATGAT,5
CATGTG,11
CATGTC,10
CATGTA,6
CATGTT,13
CATCGA,2
CATCGT,3
CATCCG,1
CATCCC,1
CATCCA,3
CATCCT,4
CATCAG,9
CATCAC,9
CATCAA,15
CATCAT,10
CATCTG,9
CATCTC,6
CATCTA,13
CATCTT,9
CATAGG,2
CATAGC,7
CATAGA,6
CATAGT,7
CATACG,2
CATACC,7
CATACA,16
CATACT,5
CATAAG,2
CATAAC,5
CATAAA,10
CATAAT,11
CATATG,9
CATATC,4
CATATA,7
CATATT,8
CATTGG,8
CATTGC,9
CATTGA,5
CATTGT,9
CATTCG,2
CATTCC,6
CATTCA,10
CATTCT,15
CATTAG,8
CATTAC,11
CATTAA,18
CATTAT,7
CATTTG,17
CATTTC,8
CATTTA,10
CATTTT,18
CTGGGC,2
CTGGGA,2
CTGGGT,2
CTGGCG,1
CTGGCC,2
CTGGCA,7
CTGGCT,6
CTGGAG,3
CTGGAC,7
CTGGAA,10
CTGGAT,3
CTGGTG,15
CTGGTC,3
CTGGTA,21
CTGGTT,16
CTGCGG,1
CTGCGC,2
CTGCGA,1
CTGCGT,2
CTGCCG,3
CTGCCA,5
CTGCCT,4
CTGCAG,7
CTGCAC,8
CTGCAA,9
CTGCAT,8
CTGCTG,18
CTGCTC,12
CTGCTA,16
CTGCTT,16
CTGAGG,4
CTGAGC,3
CTGAGA,8
CTGAGT,4
CTGACG,2
CTGACC,5
CTGACA,12
CTGACT,9
CTGAAG,14
CTGAAC,4
CTGAAA,11
CTGAAT,7
CTGATG,17
CTGATC,5
CTGATA,6
CTGATT,6
CTGTGG,5
CTGTGC,8
CTGTGA,10
CTGTGT,11
CTGTCG,1
CTGTCC,5
CTGTCA,7
CTGTCT,9
CTGTAG,19
CTGTAC,12
CTGTAA,4
CTGTAT,5
CTGTTG,22
CTGTTC,5
CTGTTA,20
CTGTTT,23
CTCGGC,4
CTCGGA,1
CTCGGT,2
CTCGCA,4
CTCGCT,2
CTCGAG,1
CTCGAA,3
CTCGAT,1
CTCGTG,5
CTCGTC,2
CTCGTA,3
CTCGTT,4
CTCCGC,1
CTCCGT,1
CTCCCG,1
CTCCCA,1
CTCCCT,2
CTCCAG,6
CTCCAC,1
CTCCAA,7
CTCCAT,3
CTCCTG,3
CTCCTC,1
CTCCTA,2
CTCCTT,2
CTCAGG,9
CTCAGC,4
CTCAGA,9
CTCAGT,7
CTCACG,1
CTCACC,2
CTCACA,5
CTCACT,8
CTCAAG,8
CTCAAC,15
CTCAAA,16
CTCAAT,18
CTCATG,13
CTCATC,4
CTCATA,4
CTCATT,8
CTCTGG,5
CTCTGC,2
CTCTGA,7
CTCTGT,3
CTCTCG,1
CTCTCC,2
CTCTCA,11
CTCTCT,6
CTCTAG,3
CTCTAC,5
CTCTAA,7
CTCTAT,10
CTCTTG,11
CTCTTC,5
CTCTTA,7
CTCTTT,8
CTAGGG,2
CTAGGA,5
CTAGGT,9
CTAGCG,3
CTAGCC,1
CTAGCA,4
CTAGCT,7
CTAGAG,8
CTAGAC,5
CTAGAA,7
CTAGAT,7
CTAGTG,10
CTAGTC,6
CTAGTA,4
CTAGTT,11
CTACGG,1
CTACGC,1
CTACGA,2
CTACGT,3
CTACCG,2
CTACCC,3
CTACCA,12
CTACCT,2
CTACAG,11
CTACAC,12
CTACAA,14
CTACAT,6
CTACTG,13
CTACTC,7
CTACTA,25
CTACTT,14
CTAAGG,5
CTAAGC,4
CTAAGA,7
CTAAGT,5
CTAACC,3
CTAACA,18
CTAACT,7
CTAAAG,21
CTAAAC,16
CTAAAA,18
CTAAAT,14
CTAATG,23
CTAATC,7
CTAATA,10
CTAATT,16
CTATGG,7
CTATGC,12
CTATGA,15
CTATGT,12
CTATCG,3
CTATCC,2
CTATCA,8
CTATCT,5
CTATAG,11
CTATAC,9
CTATAA,12
CTATAT,7
CTATTG,19
CTATTC,12
CTATTA,22
CTATTT,13
CTTGGG,1
CTTGGC,6
CTTGGA,12
CTTGGT,11
CTTGCG,1
CTTGCC,7
CTTGCA,11
CTTGCT,15
CTTGAG,4
CTTGAC,7
CTTGAA,17
CTTGAT,9
CTTGTG,20
CTTGTC,11
CTTGTA,19
CTTGTT,17
CTTCGG,2
CTTCGC,3
CTTCGA,4
CTTCGT,4
CTTCCC,4
CTTCCA,6
CTTCCT,5
CTTCAG,13
CTTCAC,11
CTTCAA,11
CTTCAT,11
CTTCTG,11
CTTCTC,4
CTTCTA,16
CTTCTT,25
CTTAGG,6
CTTAGC,5
CTTAGA,8
CTTAGT,9
CTTACG,3
CTTACC,10
CTTACA,18
CTTACT,20
CTTAAG,10
CTTAAC,9
CTTAAA,21
CTTAAT,7
CTTATG,31
CTTATC,4
CTTATA,11
CTTATT,16
CTTTGG,14
CTTTGC,15
CTTTGA,16
CTTTGT,15
CTTTCG,4
CTTTCC,5
CTTTCA,8
CTTTCT,14
CTTTAG,16
CTTTAC,17
CTTTAA,25
CTTTAT,19
CTTTTG,33
CTTTTC,15
CTTTTA,18
CTTTTT,16
AGGGGC,3
AGGGGA,1
AGGGGT,3
AGGGCC,1
AGGGCA,5
AGGGCT,6
AGGGAG,6
AGGGAC,3
AGGGAA,2
AGGGAT,1
AGGGTG,10
AGGGTA,3
AGGGTT,9
AGGCGG,2
AGGCGA,1
AGGCGT,3
AGGCCG,2
AGGCCC,1
AGGCCA,4
AGGCCT,1
AGGCAG,3
AGGCAC,5
AGGCAA,3
AGGCAT,7
AGGCTG,13
AGGCTC,1
AGGCTA,8
AGGCTT,7
AGGAGG,5
AGGAGC,5
AGGAGA,6
AGGAGT,8
AGGACG,3
AGGACC,5
AGGACA,8
AGGACT,8
AGGAAG,9
AGGAAC,6
AGGAAA,4
AGGAAT,9
AGGATG,5
AGGATC,1
AGGATA,1
AGGATT,6
AGGTGG,5
AGGTGC,4
AGGTGA,14
AGGTGT,13
AGGTCC,5
AGGTCA,2
AGGTCT,3
AGGTAG,5
AGGTAC,5
AGGTAA,11
AGGTAT,7
AGGTTG,12
AGGTTC,13
AGGTTA,6
AGGTTT,19
AGCGGG,1
AGCGGA,1
AGCGCA,2
AGCGCT,3
AGCGAA,2
AGCGAT,2
AGCGTG,5
AGCGTC,2
AGCGTA,3
AGCGTT,1
AGCCGC,1
AGCCGA,1
AGCCGT,1
AGCCCG,1
AGCCCC,2
AGCCCT,2
AGCCAG,3
AGCCAC,4
AGCCAA,5
AGCCAT,8
AGCCTG,1
AGCCTC,5
AGCCTA,2
AGCCTT,12
AGCAGG,2
AGCAGC,3
AGCAGA,7
AGCAGT,7
AGCACG,2
AGCACC,3
AGCACA,11
AGCACT,6
AGCAAG,8
AGCAAC,6
AGCAAA,8
AGCAAT,4
AGCATG,5
AGCATC,3
AGCATA,5
AGCATT,6
AGCTGG,15
AGCTGC,11
AGCTGA,7
AGCTGT,15
AGCTCG,2
AGCTCC,3
AGCTCA,3
AGCTCT,4
AGCTAG,8
AGCTAC,9
AGCTAA,12
AGCTAT,11
AGCTTG,14
AGCTTC,4
AGCTTA,13
AGCTTT,13
AGAGGG,6
AGAGGC,5
AGAGGA,6
AGAGGT,10
AGAGCG,1
AGAGCC,5
AGAGCA,8
AGAGCT,11
AGAGAG,5
AGAGAC,9
AGAGAA,14
AGAGAT,8
AGAGTG,14
AGAGTC,6
AGAGTA,10
AGAGTT,14
AGACGG,7
AGACGA,3
AGACGT,4
AGACCG,1
AGACCC,1
AGACCA,6
AGACCT,5
AGACAG,8
AGACAC,11
AGACAA,20
AGACAT,17
AGACTG,6
AGACTC,7
AGACTA,6
AGACTT,16
AGAAGG,14
AGAAGC,14
AGAAGA,16
AGAAGT,19
AGAACG,2
AGAACC,4
AGAACA,7
AGAACT,8
AGAAAG,13
AGAAAC,17
AGAAAA,23
AGAAAT,19
AGAATG,12
AGAATC,8
AGAATA,13
AGAATT,15
AGATGG,15
AGATGC,16
AGATGA,13
AGATGT,12
AGATCG,2
AGATCC,4
AGATCA,10
AGATCT,10
AGATAG,2
AGATAC,5
AGATAA,6
AGATAT,8
AGATTG,11
AGATTC,12
AGATTA,6
AGATTT,18
AGTGGG,6
AGTGGC,3
AGTGGA,6
AGTGGT,10
AGTGCG,6
AGTGCC,5
AGTGCA,12
AGTGCT,16
AGTGAG,5
AGTGAC,7
AGTGAA,12
AGTGAT,6
AGTGTG,16
AGTGTC,7
AGTGTA,9
AGTGTT,19
AGTCGC,2
AGTCGA,1
AGTCGT,1
AGTCCC,2
AGTCCA,6
AGTCCT,4
AGTCAG,8
AGTCAC,7
AGTCAA,8
AGTCAT,8
AGTCTG,4
AGTCTC,3
AGTCTA,8
AGTCTT,14
AGTAGG,5
AGTAGC,5
AGTAGA,8
AGTAGT,5
AGTACG,4
AGTACC,4
AGTACA,16
AGTACT,11
AGTAAG,2
AGTAAC,6
AGTAAA,8
AGTAAT,8
AGTATG,10
AGTATC,2
AGTATA,4
AGTATT,8
AGTTGG,7
AGTTGC,12
AGTTGA,20
AGTTGT,19
AGTTCG,1
AGTTCC,4
AGTTCA,5
AGTTCT,5
AGTTAG,4
AGTTAC,18
AGTTAA,14
AGTTAT,7
AGTTTG,10
AGTTTC,12
AGTTTA,20
AGTTTT,20
ACGGGC,2
ACGGGT,2
ACGGCG,2
ACGGCC,2
ACGGCA,3
ACGGAG,1
ACGGAC,1
ACGGAA,2
ACGGAT,1
ACGGTG,3
ACGGTC,2
ACGGTA,4
ACGGTT,5
ACGCGG,1
ACGCGC,1
ACGCGA,1
ACGCGT,2
ACGCCC,1
ACGCCA,4
ACGCCT,2
ACGCAG,3
ACGCAC,4
ACGCAA,4
ACGCAT,3
ACGCTG,4
ACGCTC,1
ACGCTA,1
ACGCTT,2
ACGAGG,1
ACGAGC,1
ACGAGA,1
ACGAGT,2
ACGACG,1
ACGACC,2
ACGACA,3
ACGACT,3
ACGAAG,2
ACGAAC,9
ACGAAA,1
ACGAAT,1
ACGATG,2
ACGATC,3
ACGATA,3
ACGATT,1
ACGTGG,5
ACGTGC,11
ACGTGA,2
ACGTGT,7
ACGTCG,1
ACGTCC,1
ACGTCA,2
ACGTCT,5
ACGTAG,6
ACGTAC,3
ACGTAA,4
ACGTAT,1
ACGTTG,3
ACGTTC,4
ACGTTA,4
ACGTTT,5
ACCGGG,1
ACCGGA,1
ACCGGT,1
ACCGCC,2
ACCGCA,3
ACCGCT,4
ACCGAG,2
ACCGAC,1
ACCGAA,4
ACCGAT,1
ACCGTG,4
ACCGTC,1
ACCGTA,1
ACCGTT,3
ACCCGG,2
ACCCGC,2
ACCCGT,3
ACCCCG,2
ACCCCC,1
ACCCCA,2
ACCCAG,4
ACCCAC,4
ACCCAA,8
ACCCAT,5
ACCCTG,6
ACCCTC,7
ACCCTA,7
ACCCTT,3
ACCAGG,8
ACCAGC,5
ACCAGA,13
ACCAGT,16
ACCACG,3
ACCACC,9
ACCACA,10
ACCACT,12
ACCAAG,7
ACCAAC,14
ACCAAA,8
ACCAAT,14
ACCATG,4
ACCATC,6
ACCATA,10
ACCATT,12
ACCTGG,4
ACCTGC,6
ACCTGA,9
ACCTGT,7
ACCTCG,1
ACCTCC,1
ACCTCA,12
ACCTCT,7
ACCTAG,8
ACCTAC,11
ACCTAA,15
ACCTAT,6
ACCTTG,11
ACCTTC,11
ACCTTA,8
ACCTTT,22
ACAGGG,7
ACAGGC,10
ACAGGA,9
ACAGGT,13
ACAGCG,2
ACAGCC,4
ACAGCA,7
ACAGCT,7
ACAGAG,11
ACAGAC,11
ACAGAA,24
ACAGAT,16
ACAGTG,6
ACAGTC,8
ACAGTA,11
ACAGTT,15
ACACGG,2
ACACGC,4
ACACGA,1
ACACGT,7
ACACCG,4
ACACCC,3
ACACCA,15
ACACCT,18
ACACAG,13
ACACAC,15
ACACAA,17
ACACAT,10
ACACTG,11
ACACTC,9
ACACTA,15
ACACTT,24
ACAAGG,5
ACAAGC,12
ACAAGA,15
ACAAGT,14
ACAACG,2
ACAACC,11
ACAACA,31
ACAACT,29
ACAAAG,23
ACAAAC,14
ACAAAA,19
ACAAAT,31
ACAATG,26
ACAATC,14
ACAATA,7
ACAATT,30
ACATGG,10
ACATGC,10
ACATGA,12
ACATGT,18
ACATCG,2
ACATCC,2
ACATCA,16
ACATCT,12
ACATAG,13
ACATAC,12
ACATAA,11
ACATAT,11
ACATTG,11
ACATTC,15
ACATTA,20
ACATTT,20
ACTGGG,3
ACTGGC,4
ACTGGA,10
ACTGGT,16
ACTGCG,2
ACTGCC,2
ACTGCA,8
ACTGCT,11
ACTGAG,9
ACTGAC,11
ACTGAA,13
ACTGAT,10
ACTGTG,14
ACTGTC,8
ACTGTA,18
ACTGTT,18
ACTCGG,2
ACTCGC,2
ACTCGA,1
ACTCGT,4
ACTCCG,2
ACTCCC,2
ACTCCA,5
ACTCCT,3
ACTCAG,10
ACTCAC,5
ACTCAA,28
ACTCAT,11
ACTCTG,4
ACTCTC,6
ACTCTA,6
ACTCTT,10
ACTAGG,5
ACTAGC,5
ACTAGA,10
ACTAGT,10
ACTACG,3
ACTACC,9
ACTACA,10
ACTACT,16
ACTAAG,5
ACTAAC,7
ACTAAA,21
ACTAAT,25
ACTATG,8
ACTATC,2
ACTATA,13
ACTATT,24
ACTTGG,10
ACTTGC,10
ACTTGA,8
ACTTGT,24
ACTTCG,2
ACTTCC,4
ACTTCA,17
ACTTCT,23
ACTTAG,11
ACTTAC,16
ACTTAA,18
ACTTAT,21
ACTTTG,18
ACTTTC,12
ACTTTA,25
ACTTTT,24
AAGGGG,1
AAGGGC,5
AAGGGA,4
AAGGGT,11
AAGGCG,3
AAGGCC,3
AAGGCA,5
AAGGCT,10
AAGGAG,6
AAGGAC,7
AAGGAA,14
AAGGAT,5
AAGGTG,10
AAGGTC,6
AAGGTA,11
AAGGTT,18
AAGCGG,1
AAGCGC,1
AAGCGT,2
AAGCCG,1
AAGCCC,2
AAGCCA,7
AAGCCT,8
AAGCAG,2
AAGCAC,5
AAGCAA,7
AAGCAT,8
AAGCTG,18
AAGCTC,3
AAGCTA,12
AAGCTT,18
AAGAGG,11
AAGAGC,9
AAGAGA,15
AAGAGT,12
AAGACG,4
AAGACC,5
AAGACA,16
AAGACT,11
AAGAAG,21
AAGAAC,10
AAGAAA,33
AAGAAT,18
AAGATG,17
AAGATC,10
AAGATA,3
AAGATT,14
AAGTGG,4
AAGTGC,15
AAGTGA,11
AAGTGT,13
AAGTCC,4
AAGTCA,12
AAGTCT,8
AAGTAG,8
AAGTAC,8
AAGTAA,3
AAGTAT,10
AAGTTG,26
AAGTTC,5
AAGTTA,13
AAGTTT,16
AACGGG,2
AACGGC,1
AACGGA,1
AACGGT,5
AACGCC,1
AACGCA,3
AACGCT,3
AACGAG,1
AACGAA,7
AACGAT,3
AACGTG,6
AACGTC,2
AACGTA,5
AACGTT,5
AACCGG,1
AACCGC,2
AACCGA,2
AACCGT,2
AACCCG,2
AACCCA,6
AACCCT,8
AACCAG,14
AACCAC,9
AACCAA,18
AACCAT,12
AACCTG,6
AACCTC,8
AACCTA,14
AACCTT,11
AACAGG,14
AACAGC,7
AACAGA,13
AACAGT,11
AACACG,5
AACACC,10
AACACA,16
AACACT,14
AACAAG,13
AACAAC,26
AACAAA,29
AACAAT,30
AACATG,21
AACATC,10
AACATA,13
AACATT,23
AACTGG,16
AACTGC,11
AACTGA,11
AACTGT,23
AACTCG,4
AACTCC,2
AACTCA,18
AACTCT,7
AACTAG,3
AACTAC,11
AACTAA,16
AACTAT,9
AACTTG,15
AACTTC,13
AACTTA,18
AACTTT,22
AAAGGG,3
AAAGGC,8
AAAGGA,16
AAAGGT,17
AAAGCC,6
AAAGCA,8
AAAGCT,16
AAAGAG,10
AAAGAC,15
AAAGAA,25
AAAGAT,23
AAAGTG,19
AAAGTC,7
AAAGTA,9
AAAGTT,22
AAACGG,1
AAACGC,3
AAACGA,8
AAACGT,6
AAACCG,2
AAACCC,8
AAACCA,20
AAACCT,12
AAACAG,12
AAACAC,18
AAACAA,26
AAACAT,19
AAACTG,18
AAACTC,7
AAACTA,12
AAACTT,19
AAAAGG,13
AAAAGC,8
AAAAGA,26
AAAAGT,19
AAAACG,2
AAAACC,12
AAAACA,28
AAAACT,17
AAAAAG,22
AAAAAC,16
AAAAAA,2
AAAAAT,16
AAAATG,25
AAAATC,12
AAAATA,15
AAAATT,18
AAATGG,20
AAATGC,15
AAATGA,12
AAATGT,21
AAATCG,1
AAATCC,8
AAATCA,20
AAATCT,8
AAATAG,8
AAATAC,14
AAATAA,9
AAATAT,14
AAATTG,30
AAATTC,18
AAATTA,25
AAATTT,22
AATGGG,8
AATGGC,13
AATGGA,17
AATGGT,26
AATGCG,4
AATGCC,9
AATGCA,14
AATGCT,22
AATGAG,11
AATGAC,9
AATGAA,13
AATGAT,16
AATGTG,14
AATGTC,17
AATGTA,15
AATGTT,25
AATCGG,1
AATCGC,1
AATCGA,2
AATCGT,2
AATCCG,2
AATCCC,1
AATCCA,8
AATCCT,11
AATCAG,13
AATCAC,8
AATCAA,11
AATCAT,11
AATCTG,8
AATCTC,6
AATCTA,9
AATCTT,15
AATAGG,8
AATAGC,6
AATAGA,10
AATAGT,8
AATACG,3
AATACC,8
AATACA,11
AATACT,10
AATAAG,7
AATAAC,9
AATAAA,16
AATAAT,11
AATATG,11
AATATC,5
AATATA,5
AATATT,16
AATTGG,15
AATTGC,12
AATTGA,10
AATTGT,29
AATTCG,3
AATTCC,8
AATTCA,21
AATTCT,15
AATTAG,11
AATTAC,21
AATTAA,21
AATTAT,27
AATTTG,18
AATTTC,14
AATTTA,26
AATTTT,23
ATGGGG,3
ATGGGC,5
ATGGGA,5
ATGGGT,6
ATGGCG,1
ATGGCC,8
ATGGCA,12
ATGGCT,13
ATGGAG,10
ATGGAC,10
ATGGAA,17
ATGGAT,8
ATGGTG,28
ATGGTC,5
ATGGTA,22
ATGGTT,22
ATGCGG,1
ATGCGC,3
ATGCGA,1
ATGCGT,4
ATGCCG,3
ATGCCC,1
ATGCCA,11
ATGCCT,14
ATGCAG,13
ATGCAC,13
ATGCAA,14
ATGCAT,9
ATGCTG,23
ATGCTC,6
ATGCTA,14
ATGCTT,23
ATGAGG,9
ATGAGC,7
ATGAGA,6
ATGAGT,15
ATGACG,2
ATGACC,8
ATGACA,15
ATGACT,13
ATGAAG,16
ATGAAC,6
ATGAAA,17
ATGAAT,15
ATGATG,23
ATGATC,5
ATGATA,10
ATGATT,19
ATGTGG,14
ATGTGC,6
ATGTGA,13
ATGTGT,15
ATGTCG,6
ATGTCC,5
ATGTCA,17
ATGTCT,20
ATGTAG,14
ATGTAC,16
ATGTAA,8
ATGTAT,7
ATGTTG,24
ATGTTC,9
ATGTTA,17
ATGTTT,18
ATCGGA,1
ATCGGT,1
ATCGCC,1
ATCGCA,1
ATCGCT,2
ATCGAG,1
ATCGAC,1
ATCGAT,3
ATCGTG,3
ATCGTC,1
ATCGTA,2
ATCGTT,4
ATCCGG,1
ATCCGA,1
ATCCGT,2
ATCCCA,1
ATCCCT,1
ATCCAG,5
ATCCAC,2
ATCCAA,5
ATCCAT,6
ATCCTG,4
ATCCTC,2
ATCCTA,11
ATCCTT,9
ATCAGG,6
ATCAGC,14
ATCAGA,10
ATCAGT,5
ATCACG,4
ATCACC,7
ATCACA,8
ATCACT,8
ATCAAG,12
ATCAAC,9
ATCAAA,17
ATCAAT,7
ATCATG,4
ATCATC,8
ATCATA,9
ATCATT,9
ATCTGG,5
ATCTGC,4
ATCTGA,8
ATCTGT,9
ATCTCG,3
ATCTCC,2
ATCTCA,10
ATCTCT,11
ATCTAG,7
ATCTAC,12
ATCTAA,10
ATCTAT,9
ATCTTG,9
ATCTTC,8
ATCTTA,10
ATCTTT,13
ATAGGG,1
ATAGGC,1
ATAGGA,4
ATAGGT,7
ATAGCG,1
ATAGCC,3
ATAGCA,10
ATAGCT,6
ATAGAG,8
ATAGAC,4
ATAGAA,7
ATAGAT,11
ATAGTG,11
ATAGTC,4
ATAGTA,3
ATAGTT,9
ATACGC,1
ATACGA,1
ATACGT,5
ATACCG,1
ATACCC,4
ATACCA,8
ATACCT,11
ATACAG,17
ATACAC,7
ATACAA,15
ATACAT,8
ATACTG,9
ATACTC,4
ATACTA,8
ATACTT,9
ATAAGG,4
ATAAGC,4
ATAAGA,8
ATAAGT,4
ATAACG,1
ATAACC,4
ATAACA,21
ATAACT,8
ATAAAG,15
ATAAAC,13
ATAAAA,14
ATAAAT,16
ATAATG,12
ATAATC,7
ATAATA,12
ATAATT,18
ATATGG,11
ATATGC,5
ATATGA,9
ATATGT,8
ATATCG,3
ATATCC,4
ATATCA,7
ATATCT,3
ATATAG,4
ATATAC,2
ATATAA,11
ATATAT,8
ATATTG,11
ATATTC,5
ATATTA,12
ATATTT,8
ATTGGG,6
ATTGGC,13
ATTGGA,12
ATTGGT,15
ATTGCC,14
ATTGCA,8
ATTGCT,17
ATTGAG,2
ATTGAC,9
ATTGAA,10
ATTGAT,15
ATTGTG,17
ATTGTC,9
ATTGTA,9
ATTGTT,33
ATTCGA,2
ATTCGT,4
ATTCCG,1
ATTCCC,5
ATTCCA,7
ATTCCT,8
ATTCAG,9
ATTCAC,12
ATTCAA,21
ATTCAT,6
ATTCTG,14
ATTCTC,6
ATTCTA,15
ATTCTT,23
ATTAGG,2
ATTAGC,4
ATTAGA,14
ATTAGT,10
ATTACG,6
ATTACC,20
ATTACA,23
ATTACT,13
ATTAAG,11
ATTAAC,7
ATTAAA,25
ATTAAT,16
ATTATG,20
ATTATC,13
ATTATA,14
ATTATT,20
ATTTGG,11
ATTTGC,12
ATTTGA,16
ATTTGT,20
ATTTCG,1
ATTTCC,6
ATTTCA,23
ATTTCT,13
ATTTAG,9
ATTTAC,15
ATTTAA,17
ATTTAT,12
ATTTTG,28
ATTTTC,8
ATTTTA,25
ATTTTT,15
TGGGGG,1
TGGGGC,2
TGGGGA,2
TGGGGT,2
TGGGCG,1
TGGGCC,1
TGGGCA,4
TGGGCT,5
TGGGAG,1
TGGGAC,4
TGGGAA,5
TGGGAT,6
TGGGTG,6
TGGGTA,6
TGGGTT,10
TGGCGG,2
TGGCGA,2
TGGCGT,2
TGGCCG,1
TGGCCC,2
TGGCCA,7
TGGCCT,7
TGGCAG,8
TGGCAC,13
TGGCAA,11
TGGCAT,9
TGGCTG,9
TGGCTC,2
TGGCTA,12
TGGCTT,23
TGGAGG,6
TGGAGC,4
TGGAGA,10
TGGAGT,7
TGGACG,1
TGGACC,8
TGGACA,21
TGGACT,5
TGGAAG,6
TGGAAC,16
TGGAAA,18
TGGAAT,14
TGGATG,11
TGGATC,3
TGGATA,6
TGGATT,7
TGGTGG,19
TGGTGC,16
TGGTGA,27
TGGTGT,30
TGGTCG,1
TGGTCC,3
TGGTCA,9
TGGTCT,3
TGGTAG,10
TGGTAC,19
TGGTAA,27
TGGTAT,12
TGGTTG,18
TGGTTC,11
TGGTTA,18
TGGTTT,22
TGCGGC,3
TGCGGA,1
TGCGGT,2
TGCGCG,2
TGCGCA,2
TGCGCT,3
TGCGAG,2
TGCGAA,4
TGCGTG,4
TGCGTC,3
TGCGTA,5
TGCGTT,3
TGCCGG,1
TGCCGC,1
TGCCGA,3
TGCCGT,4
TGCCCG,1
TGCCCC,1
TGCCCA,1
TGCCCT,3
TGCCAG,4
TGCCAC,16
TGCCAA,9
TGCCAT,9
TGCCTG,11
TGCCTC,2
TGCCTA,15
TGCCTT,13
TGCAGG,6
TGCAGC,8
TGCAGA,20
TGCAGT,5
TGCACG,2
TGCACC,13
TGCACA,11
TGCACT,17
TGCAAG,4
TGCAAC,18
TGCAAA,16
TGCAAT,15
TGCATG,5
TGCATC,7
TGCATA,5
TGCATT,12
TGCTGG,13
TGCTGC,25
TGCTGA,16
TGCTGT,27
TGCTCG,9
TGCTCC,4
TGCTCA,13
TGCTCT,7
TGCTAG,12
TGCTAC,10
TGCTAA,23
TGCTAT,20
TGCTTG,14
TGCTTC,11
TGCTTA,18
TGCTTT,32
TGAGGG,2
TGAGGC,7
TGAGGA,7
TGAGGT,3
TGAGCG,1
TGAGCC,3
TGAGCA,5
TGAGCT,6
TGAGAG,5
TGAGAC,4
TGAGAA,10
TGAGAT,3
TGAGTG,9
TGAGTC,5
TGAGTA,9
TGAGTT,11
TGACGG,2
TGACGC,1
TGACGA,1
TGACGT,2
TGACCG,4
TGACCC,7
TGACCA,7
TGACCT,5
TGACAG,8
TGACAC,17
TGACAA,16
TGACAT,23
TGACTG,5
TGACTC,9
TGACTA,8
TGACTT,21
TGAAGG,7
TGAAGC,9
TGAAGA,27
TGAAGT,17
TGAACG,4
TGAACC,4
TGAACA,14
TGAACT,11
TGAAAG,9
TGAAAC,11
TGAAAA,23
TGAAAT,19
TGAATG,10
TGAATC,5
TGAATA,7
TGAATT,18
TGATGG,21
TGATGC,16
TGATGA,29
TGATGT,25
TGATCC,6
TGATCA,4
TGATCT,9
TGATAG,9
TGATAC,7
TGATAA,18
TGATAT,7
TGATTG,14
TGATTC,9
TGATTA,16
TGATTT,17
TGTGGG,8
TGTGGC,11
TGTGGA,11
TGTGGT,16
TGTGCG,3
TGTGCC,4
TGTGCA,11
TGTGCT,16
TGTGAG,4
TGTGAC,11
TGTGAA,12
TGTGAT,18
TGTGTG,13
TGTGTC,8
TGTGTA,15
TGTGTT,25
TGTCGG,4
TGTCGC,3
TGTCGA,4
TGTCGT,3
TGTCCG,3
TGTCCC,4
TGTCCA,8
TGTCCT,8
TGTCAG,6
TGTCAC,15
TGTCAA,13
TGTCAT,14
TGTCTG,14
TGTCTC,8
TGTCTA,11
TGTCTT,23
TGTAGG,5
TGTAGC,10
TGTAGA,26
TGTAGT,23
TGTACG,8
TGTACC,7
TGTACA,21
TGTACT,21
TGTAAG,3
TGTAAC,12
TGTAAA,16
TGTAAT,11
TGTATG,11
TGTATC,4
TGTATA,11
TGTATT,11
TGTTGG,17
TGTTGC,17
TGTTGA,29
TGTTGT,34
TGTTCG,4
TGTTCC,5
TGTTCA,14
TGTTCT,18
TGTTAG,12
TGTTAC,29
TGTTAA,41
TGTTAT,19
TGTTTG,20
TGTTTC,11
TGTTTA,27
TGTTTT,33
TCGGGA,1
TCGGCG,2
TCGGCC,2
TCGGCA,3
TCGGCT,2
TCGGAG,1
TCGGAA,3
TCGGAT,2
TCGGTG,2
TCGGTA,4
TCGCGC,2
TCGCGA,1
TCGCCA,1
TCGCCT,1
TCGCAG,2
TCGCAC,3
TCGCAA,5
TCGCAT,4
TCGCTG,1
TCGCTC,1
TCGCTA,3
TCGCTT,2
TCGAGG,2
TCGAGT,1
TCGACG,1
TCGAAG,2
TCGAAC,2
TCGAAA,1
TCGAAT,1
TCGATG,2
TCGATC,3
TCGATA,4
TCGATT,3
TCGTGG,3
TCGTGC,2
TCGTGA,2
TCGTGT,7
TCGTCC,2
TCGTCA,1
TCGTCT,2
TCGTAG,2
TCGTAC,1
TCGTAA,6
TCGTAT,3
TCGTTG,4
TCGTTC,2
TCGTTA,1
TCGTTT,5
TCCGGG,1
TCCGGA,1
TCCGCG,1
TCCGCA,2
TCCGAA,2
TCCGAT,1
TCCGTG,4
TCCGTA,1
TCCGTT,2
TCCCGC,1
TCCCCT,1
TCCCAG,2
TCCCAC,4
TCCCAA,2
TCCCAT,1
TCCCTG,4
TCCCTC,4
TCCCTA,4
TCCCTT,5
TCCAGG,4
TCCAGC,3
TCCAGA,9
TCCAGT,4
TCCACG,3
TCCACC,2
TCCACA,6
TCCACT,3
TCCAAG,5
TCCAAC,9
TCCAAA,10
TCCAAT,5
TCCATG,8
TCCATC,6
TCCATA,2
TCCATT,7
TCCTGG,1
TCCTGC,7
TCCTGA,2
TCCTGT,4
TCCTCG,3
TCCTCA,5
TCCTCT,3
TCCTAG,2
TCCTAC,7
TCCTAA,9
TCCTAT,10
TCCTTG,5
TCCTTC,5
TCCTTA,9
TCCTTT,7
TCAGGG,3
TCAGGC,4
TCAGGA,6
TCAGGT,7
TCAGCG,4
TCAGCC,1
TCAGCA,10
TCAGCT,12
TCAGAG,12
TCAGAC,13
TCAGAA,5
TCAGAT,9
TCAGTG,8
TCAGTC,3
TCAGTA,7
TCAGTT,12
TCACGG,2
TCACGC,4
TCACGA,2
TCACGT,3
TCACCG,3
TCACCC,2
TCACCA,5
TCACCT,12
TCACAG,11
TCACAC,9
TCACAA,7
TCACAT,12
TCACTG,6
TCACTC,6
TCACTA,13
TCACTT,14
TCAAGG,8
TCAAGC,9
TCAAGA,13
TCAAGT,7
TCAACG,3
TCAACC,12
TCAACA,20
TCAACT,24
TCAAAG,13
TCAAAC,17
TCAAAA,17
TCAAAT,9
TCAATG,14
TCAATC,4
TCAATA,11
TCAATT,14
TCATGG,8
TCATGC,11
TCATGA,5
TCATGT,11
TCATCG,2
TCATCC,5
TCATCA,13
TCATCT,12
TCATAG,2
TCATAC,4
TCATAA,10
TCATAT,7
TCATTG,8
TCATTC,8
TCATTA,8
TCATTT,13
TCTGGG,3
TCTGGC,3
TCTGGA,6
TCTGGT,10
TCTGCG,1
TCTGCC,3
TCTGCA,6
TCTGCT,11
TCTGAG,3
TCTGAC,7
TCTGAA,11
TCTGAT,8
TCTGTG,9
TCTGTC,2
TCTGTA,7
TCTGTT,17
TCTCGC,1
TCTCGA,1
TCTCGT,4
TCTCCC,2
TCTCCA,4
TCTCCT,3
TCTCAG,6
TCTCAC,4
TCTCAA,12
TCTCAT,6
TCTCTG,9
TCTCTC,8
TCTCTA,12
TCTCTT,6
TCTAGG,2
TCTAGC,5
TCTAGA,6
TCTAGT,8
TCTACG,2
TCTACC,4
TCTACA,14
TCTACT,15
TCTAAG,7
TCTAAC,9
TCTAAA,17
TCTAAT,7
TCTATG,17
TCTATC,10
TCTATA,7
TCTATT,14
TCTTGG,10
TCTTGC,14
TCTTGA,12
TCTTGT,16
TCTTCG,4
TCTTCC,3
TCTTCA,11
TCTTCT,18
TCTTAG,10
TCTTAC,17
TCTTAA,13
TCTTAT,17
TCTTTG,14
TCTTTC,8
TCTTTA,27
TCTTTT,18
TAGGGG,3
TAGGGA,3
TAGGCG,2
TAGGCA,3
TAGGCT,2
TAGGAG,5
TAGGAC,5
TAGGAA,5
TAGGAT,1
TAGGTG,10
TAGGTC,2
TAGGTA,3
TAGGTT,14
TAGCGG,1
TAGCGC,1
TAGCGA,2
TAGCGT,3
TAGCCG,1
TAGCCA,5
TAGCCT,4
TAGCAG,7
TAGCAC,8
TAGCAA,4
TAGCAT,5
TAGCTG,13
TAGCTC,5
TAGCTA,13
TAGCTT,8
TAGAGG,7
TAGAGC,4
TAGAGA,8
TAGAGT,13
TAGACG,4
TAGACC,2
TAGACA,12
TAGACT,8
TAGAAG,15
TAGAAC,4
TAGAAA,16
TAGAAT,13
TAGATG,14
TAGATC,5
TAGATA,9
TAGATT,15
TAGTGG,10
TAGTGC,16
TAGTGA,11
TAGTGT,14
TAGTCG,1
TAGTCC,2
TAGTCA,6
TAGTCT,11
TAGTAG,4
TAGTAC,8
TAGTAA,10
TAGTAT,1
TAGTTG,14
TAGTTC,1
TAGTTA,10
TAGTTT,17
TACGGG,1
TACGGC,1
TACGGA,2
TACGGT,2
TACGCG,2
TACGCC,3
TACGCA,4
TACGCT,2
TACGAG,1
TACGAC,4
TACGAA,2
TACGAT,4
TACGTG,10
TACGTC,2
TACGTA,2
TACGTT,7
TACCGC,2
TACCGA,4
TACCGT,2
TACCCG,2
TACCCC,2
TACCCA,8
TACCCT,6
TACCAG,13
TACCAC,10
TACCAA,13
TACCAT,9
TACCTG,8
TACCTC,3
TACCTA,9
TACCTT,15
TACAGG,13
TACAGC,7
TACAGA,23
TACAGT,17
TACACG,3
TACACC,12
TACACA,20
TACACT,16
TACAAG,14
TACAAC,21
TACAAA,29
TACAAT,19
TACATG,8
TACATC,9
TACATA,10
TACATT,18
TACTGG,7
TACTGC,10
TACTGA,18
TACTGT,15
TACTCC,4
TACTCA,16
TACTCT,8
TACTAG,13
TACTAC,11
TACTAA,26
TACTAT,16
TACTTG,19
TACTTC,8
TACTTA,19
TACTTT,24
TAAGGG,11
TAAGGC,3
TAAGGA,7
TAAGGT,5
TAAGCG,3
TAAGCC,3
TAAGCA,6
TAAGCT,5
TAAGAG,11
TAAGAC,6
TAAGAA,14
TAAGAT,3
TAAGTG,9
TAAGTC,3
TAAGTA,6
TAAGTT,8
TAACGG,4
TAACGC,2
TAACGA,1
TAACGT,2
TAACCG,1
TAACCC,5
TAACCA,5
TAACCT,7
TAACAG,10
TAACAC,18
TAACAA,28
TAACAT,15
TAACTG,12
TAACTC,4
TAACTA,8
TAACTT,13
TAAAGG,12
TAAAGC,13
TAAAGA,22
TAAAGT,17
TAAACG,11
TAAACC,15
TAAACA,22
TAAACT,8
TAAAAG,12
TAAAAC,15
TAAAAA,30
TAAAAT,22
TAAATG,18
TAAATC,7
TAAATA,13
TAAATT,26
TAATGG,23
TAATGC,15
TAATGA,23
TAATGT,20
TAATCG,1
TAATCC,6
TAATCA,9
TAATCT,11
TAATAG,11
TAATAC,7
TAATAA,20
TAATAT,6
TAATTG,16
TAATTC,9
TAATTA,22
TAATTT,18
TATGGG,5
TATGGC,5
TATGGA,14
TATGGT,16
TATGCG,1
TATGCC,10
TATGCA,11
TATGCT,14
TATGAG,15
TATGAC,14
TATGAA,19
TATGAT,20
TATGTG,16
TATGTC,15
TATGTA,15
TATGTT,10
TATCGG,1
TATCGC,1
TATCGT,5
TATCCG,1
TATCCA,2
TATCCT,5
TATCAG,9
TATCAC,7
TATCAA,9
TATCAT,5
TATCTG,3
TATCTC,5
TATCTA,11
TATCTT,11
TATAGG,2
TATAGC,6
TATAGA,9
TATAGT,6
TATACG,2
TATACC,5
TATACA,14
TATACT,7
TATAAG,8
TATAAC,12
TATAAA,20
TATAAT,19
TATATG,8
TATATC,3
TATATA,8
TATATT,8
TATTGG,14
TATTGC,12
TATTGA,15
TATTGT,19
TATTCC,4
TATTCA,9
TATTCT,18
TATTAG,10
TATTAC,22
TATTAA,17
TATTAT,19
TATTTG,12
TATTTC,13
TATTTA,6
TATTTT,18
TTGGGG,2
TTGGGC,1
TTGGGA,7
TTGGGT,7
TTGGCG,3
TTGGCC,5
TTGGCA,15
TTGGCT,14
TTGGAG,9
TTGGAC,9
TTGGAA,18
TTGGAT,13
TTGGTG,32
TTGGTC,3
TTGGTA,12
TTGGTT,15
TTGCGG,2
TTGCGC,1
TTGCGA,3
TTGCGT,3
TTGCCG,3
TTGCCC,3
TTGCCA,13
TTGCCT,16
TTGCAG,11
TTGCAC,12
TTGCAA,21
TTGCAT,8
TTGCTG,26
TTGCTC,9
TTGCTA,20
TTGCTT,18
TTGAGG,4
TTGAGC,3
TTGAGA,5
TTGAGT,8
TTGACG,1
TTGACC,7
TTGACA,24
TTGACT,10
TTGAAG,17
TTGAAC,17
TTGAAA,20
TTGAAT,11
TTGATG,27
TTGATC,2
TTGATA,14
TTGATT,21
TTGTGG,19
TTGTGC,14
TTGTGA,15
TTGTGT,21
TTGTCG,6
TTGTCC,8
TTGTCA,17
TTGTCT,16
TTGTAG,20
TTGTAC,18
TTGTAA,21
TTGTAT,15
TTGTTG,22
TTGTTC,14
TTGTTA,42
TTGTTT,24
TTCGGG,1
TTCGGC,2
TTCGGA,4
TTCGGT,1
TTCGCG,2
TTCGCC,1
TTCGCA,6
TTCGCT,1
TTCGAA,2
TTCGAT,5
TTCGTG,5
TTCGTC,2
TTCGTA,4
TTCGTT,3
TTCCGC,1
TTCCGA,1
TTCCGT,2
TTCCCC,1
TTCCCA,6
TTCCCT,8
TTCCAG,2
TTCCAC,10
TTCCAA,9
TTCCAT,12
TTCCTG,4
TTCCTC,6
TTCCTA,8
TTCCTT,10
TTCAGG,3
TTCAGC,4
TTCAGA,15
TTCAGT,14
TTCACG,3
TTCACC,9
TTCACA,17
TTCACT,14
TTCAAG,12
TTCAAC,25
TTCAAA,14
TTCAAT,13
TTCATG,9
TTCATC,16
TTCATA,3
TTCATT,12
TTCTGG,8
TTCTGC,12
TTCTGA,8
TTCTGT,16
TTCTCG,2
TTCTCC,4
TTCTCA,5
TTCTCT,10
TTCTAG,8
TTCTAC,13
TTCTAA,14
TTCTAT,19
TTCTTG,20
TTCTTC,18
TTCTTA,27
TTCTTT,31
TTAGGG,2
TTAGGC,3
TTAGGA,3
TTAGGT,8
TTAGCG,1
TTAGCC,4
TTAGCA,4
TTAGCT,16
TTAGAG,12
TTAGAC,7
TTAGAA,20
TTAGAT,13
TTAGTG,14
TTAGTC,5
TTAGTA,8
TTAGTT,7
TTACGG,3
TTACGC,5
TTACGA,4
TTACGT,6
TTACCG,4
TTACCC,10
TTACCA,16
TTACCT,18
TTACAG,21
TTACAC,22
TTACAA,34
TTACAT,19
TTACTG,12
TTACTC,12
TTACTA,24
TTACTT,31
TTAAGG,14
TTAAGC,7
TTAAGA,14
TTAAGT,12
TTAACG,8
TTAACC,6
TTAACA,18
TTAACT,11
TTAAAG,20
TTAAAC,19
TTAAAA,33
TTAAAT,22
TTAATG,31
TTAATC,9
TTAATA,15
TTAATT,18
TTATGG,16
TTATGC,13
TTATGA,34
TTATGT,29
TTATCG,1
TTATCC,2
TTATCA,13
TTATCT,18
TTATAG,6
TTATAC,10
TTATAA,26
TTATAT,6
TTATTG,17
TTATTC,10
TTATTA,25
TTATTT,20
TTTGGG,5
TTTGGC,14
TTTGGA,16
TTTGGT,20
TTTGCG,4
TTTGCC,9
TTTGCA,20
TTTGCT,25
TTTGAG,8
TTTGAC,12
TTTGAA,15
TTTGAT,21
TTTGTG,21
TTTGTC,12
TTTGTA,27
TTTGTT,28
TTTCGG,5
TTTCGC,2
TTTCGA,1
TTTCGT,3
TTTCCG,1
TTTCCC,3
TTTCCA,13
TTTCCT,8
TTTCAG,9
TTTCAC,14
TTTCAA,23
TTTCAT,14
TTTCTG,12
TTTCTC,7
TTTCTA,16
TTTCTT,28
TTTAGG,6
TTTAGC,13
TTTAGA,19
TTTAGT,13
TTTACG,4
TTTACC,12
TTTACA,30
TTTACT,26
TTTAAG,20
TTTAAC,14
TTTAAA,29
TTTAAT,27
TTTATG,25
TTTATC,9
TTTATA,13
TTTATT,27
TTTTGG,24
TTTTGC,23
TTTTGA,18
TTTTGT,32
TTTTCG,3
TTTTCC,9
TTTTCA,16
TTTTCT,23
TTTTAG,16
TTTTAC,19
TTTTAA,34
TTTTAT,20
TTTTTG,22
TTTTTC,18
TTTTTA,15
TTTTTT,6
